BEGIN;

-- Data for User_Registration

INSERT INTO User_Registration (Fname, Mname, Lname, gender, email, "password", contact_no, country, linkedin_profile) 
VALUES 
    ('Aarav', NULL, 'Patel', 'M', 'aarav.patel@example.com', 'password123', 9645778964, 'India', 'linkedin.com/in/aaravpatel'),
	('Dipak', NULL, 'Patil', 'M', 'dipak.patil@example.com', 'passwd12345', 7823664587, 'India', 'linkedin.com/in/dipakpatil'),
	('Neha', 'Amit', 'Bagga', 'F', 'neha.bagga@example.com', 'freelancing123', 9478532145, 'India', 'linkedin.com/in/nehabagga'),
	('Sushmita', 'Rajesh', 'Sen', 'M', 'sushmita.sen@example.com', 'sush_sen123', 6354789652, 'India', 'linkedin.com/in/sushmitasen'),
    ('Aadhya', NULL, 'Sharma', 'F', 'aadhya.sharma@example.com', 'p@$$w0rd', 9876543210, 'India', 'linkedin.com/in/aadhyasharma'),
    ('Aarush', 'Rajendra', 'Singh', 'M', 'aarush.singh@example.com', 'securePW', 8974563245, 'India', 'linkedin.com/in/aarushsingh'),
	('John', NULL, 'Doe', 'M', 'john.doe@example.com', 'passwordthatcantbecracked', 5474787890, 'USA', 'linkedin.com/us/johndoe'),
    ('Advika', NULL, 'Gupta', 'F', 'advika.gupta@example.com', 'strongpassword', 7654321098, 'India', 'linkedin.com/in/advikagupta'),
	('Karan', 'Sureshbhai', 'Patel', 'M', 'karan.patel@example.com', 'karn_patel12', 9654122365, 'India', 'linkedin.com/in/karanpatel'),
    ('Atharva', NULL, 'Mishra', 'M', 'atharva.mishra@example.com', 'password123', 6543210987, 'India', 'linkedin.com/in/atharvamishra'),
	('Michael', 'James', 'Brown', 'M', 'michael.brown@example.com', 'mineissecurePW', 87654321097, 'UK', 'linkedin.com/uk/michaelbrown'),
    ('Ananya', NULL, 'Rao', 'F', 'ananya.rao@example.com', 'ilovecoding', 9874231456, 'India', 'linkedin.com/in/ananyarao'),
	('Isha', 'Naresh', 'Maheshwari', 'F', 'isha.maheshwari@example.com', 'justisha1234', 9658536524, 'India', 'linkedin.com/in/ishaa'),
    ('Arnav', 'Jayveer', 'Joshi', 'M', 'arnav.joshi@example.com', 'letmein123', 7632145698, 'India', 'linkedin.com/in/arnavjoshi'),
	('Sai', NULL, 'Sudarshan', 'M', 'sai.sudarshan@example.com', 'thisisalligot', 8456974125, 'India', 'linkedin.com/in/saisudarshan'),
	('Matthew', NULL, 'Martinez', 'M', 'matthew.martinez@example.com', 'mathewishere', 8109876543, 'Australia', 'linkedin.com/au/matthewmartinez'),
    ('Aishwarya', NULL, 'Malhotra', 'F', 'aishwarya.malhotra@example.com', 'password1234', 8974235476, 'India', 'linkedin.com/in/aishwaryamalhotra'),
    ('Aryan', NULL, 'Kumar', 'M', 'aryan.kumar@example.com', 'abc12345', 9684213256, 'India', 'linkedin.com/in/aryankumar'),
	('Ram', 'Rajesh', 'Shah', 'M', 'ram.shah@example.com', 'password123', 6589632147, 'India', 'linkedin.com/in/ramshah'),
	('Dipak', 'Surinder', 'Narwal', 'M', 'dipak.narwal@example.com', 'dipak__12345', 9845675202, 'India', 'linkedin.com/in/dipaknarwal'),
	('Shashwat', 'Paresh', 'Patel', 'M', 'shashwat.patel@example.com', 'sash12345', 9666542354, 'India', 'linkedin.com/in/shashwatpatel'),
	('Charan', 'Sudhir', 'Patel', 'M', 'charan.patel@example.com', 'nEvErmind', 6582356412, 'India', 'linkedin.com/in/charanpatel'),
	('Smit', 'Mukesh', 'Kota', 'M', 'smit.kota@example.com', 'itssmit123', 8741214563, 'India', 'linkedin.com/in/smitkota'),
	('Swati', 'Mahesh', 'Rao', 'F', 'swati.rao@example.com', 'swatiisgreat', 6354788745, 'India', 'linkedin.com/in/swatirao'),
	('Karan', 'Ilesh', 'Rami', 'M', 'karan.rami@example.com', 'dontyouforget', 9412563254, 'India', 'linkedin.com/in/karanrami'),
	('Dipak', NULL, 'Patil', 'M', 'dipak.patil123@example.com', 'nowyouseeme', 9625632145, 'India', 'linkedin.com/in/dipak'),
	('Ram', 'Rajesh', 'Shah', 'M', 'ram_1756@example.com', 'worldisbeautiful', 6358963241, 'India', 'linkedin.com/in/ramshah_1756'),
	('Aneri', NULL, 'Pandya', 'F', 'aneri.pandya@example.com', 'aneri_1224', 6985325462, 'India', 'linkedin.com/in/aneripandya'),
	('Aryan', NULL, 'Kumar', 'M', 'aryan.kumar145@example.com', 'mypasswdisstrong', 6985632563, 'India', 'linkedin.com/in/aryankumar236'),
	('Vidhan', NULL, 'Anand', 'M', 'vidhan.anand@example.com', 'vidhan_is_me', 6953321478, 'India', 'linkedin.com/in/vidhananand'),
	('Aryan', NULL, 'Kumar', 'M', 'aryan.kumar78@example.com', 'aryanismyname', 986523147, 'India', 'linkedin.com/in/aryankumar78'),
	('Advika', 'Nilesh', 'Gupta', 'F', 'advika.gupta56@example.com', 'iAMadvika', 6321477763, 'India', 'linkedin.com/in/advikagupta56'),
	('Virat', NULL, 'Kohli', 'M', 'virat.kohli@example.com', 'cricketispassion', 9654778563, 'India', 'linkedin.com/in/viratkohli'),
	('Suresh', 'Snehil', 'Raina', 'M', 'suresh.raina@example.com', 'suresh_raina13', 9796563214, 'India', 'linkedin.com/in/sureshraina'),
	('Shivam', NULL, 'Dube', 'M', 'shivam.dube@example.com', 'shivam12345', 8974563214, 'India', 'linkedin.com/in/shivamdube'),
	('Poonam', NULL, 'Pandey', 'F', 'poonam.pandey@example.com', 'lifeistooshort', 7854632145, 'India', 'linkedin.com/in/poonampandey'),
	('Srikar', 'Kishor', 'Bharat', 'M', 'srikar.bharat@example.com', 'howtotrainyourdragon', 8965478523, 'India', 'linkedin.com/in/srikarbharat'),
	('Bhuvneshwar', NULL, 'Kumar', 'M', 'bhuvi.kumar@example.com', 'bhuviisking', 8965478563, 'India', 'linkedin.com/in/bhuvikumar'),
	('Sania', NULL, 'Mirza', 'F', 'sania.mirza@example.com', 'Iamsania', 7458966325, 'India', 'linkedin.com/in/saniamirza'),
	('Charan', 'Sudhir', 'Patel', 'M', 'charan.patel.123@example.com', 'Youareweakhehehe1', 9856321417, 'India', 'linkedin.com/in/charanpatel123'),
    ('Anika', 'Navinkumar', 'Sinha', 'F', 'anika.sinha@example.com', 'qwertyuiop', 9641113657, 'India', 'linkedin.com/in/anikasinha');

-- Data for Freelancer

INSERT INTO Freelancer (FreelancerID, hourly_wage, bio, experience_level) 
VALUES 
    (1, 20, 'Experienced web developer with a passion for creating stunning websites.', DEFAULT),
    (2, 35, 'Experienced full-stack developer with proficiency in multiple programming languages.', DEFAULT),
    (5, 25, 'Talented content writer specializing in crafting engaging and informative articles.', DEFAULT),
    (6, 25, 'Creative illustrator specializing in digital art and character design.', DEFAULT),
    (8, 20, 'Talented video editor with expertise in Adobe Premiere Pro and After Effects.', DEFAULT),
    (11, 20, 'Skilled social media manager with expertise in creating engaging content for various platforms.', DEFAULT),
    (12, 18, 'Talented voiceover artist with a versatile voice and experience in narration and character voices.', DEFAULT),
    (13, 15, 'Creative graphic designer with a knack for visual storytelling.', DEFAULT),
    (14, 30, 'Experienced data analyst with a strong background in statistical analysis and data visualization.', DEFAULT),
    (16, 22, 'Professional photographer with a keen eye for capturing memorable moments.', DEFAULT),
    (17, 28, 'Experienced UI/UX designer with a focus on creating intuitive and visually appealing user interfaces.', DEFAULT),
    (19, 25, 'Experienced software developer specializing in backend development.', DEFAULT),
    (20, 25, 'Creative content creator with expertise in writing engaging blog posts, articles, and social media content.', DEFAULT),
    (23, 18, 'Creative UI/UX designer with a focus on user-centered design principles.', DEFAULT),
    (27, 22, 'Skilled copywriter with a passion for crafting compelling marketing content.', DEFAULT),
    (31, 28, 'Experienced SEO specialist with a proven track record of improving website rankings.', DEFAULT),
    (32, 20, 'Experienced digital marketer with a track record of successful campaigns.', DEFAULT),
    (33, 35, 'Experienced project manager with a track record of successfully delivering projects on time and within budget.', DEFAULT),
    (38, 20, 'Skilled translator proficient in multiple languages with experience in translation and localization projects.', DEFAULT),
    (40, 30, 'Skilled mobile app developer with expertise in both iOS and Android platforms.', DEFAULT);

-- Data for Freelancer Skills
INSERT INTO freelancer_skills (FreelancerID, skills) 
VALUES 
    (1, 'JavaScript'),
    (1, 'HTML'),
    (1, 'CSS'),
    (1, 'React.js'),
    (1, 'Node.js'),
    (2, 'Adobe Illustrator'),
    (2, 'Adobe Photoshop'),
    (2, 'Logo Design'),
    (2, 'Graphic Design'),
    (5, 'Copywriting'),
    (5, 'SEO'),
    (5, 'Content Marketing'),
    (5, 'Blogging'),
    (5, 'Swift'),
    (6, 'iOS Development'),
    (6, 'Java'),
    (6, 'Android Development'),
    (8, 'Social Media Marketing'),
    (8, 'Google Ads'),
    (8, 'Facebook Ads'),
    (8, 'SEO'),
    (11, 'Python'),
    (11, 'Django'),
    (12, 'Flask'),
    (12, 'Data Science'),
    (12, 'UI/UX Design'),
    (12, 'Wireframing'),
    (12, 'Prototyping'),
    (12, 'Sketch'),
    (13, 'Copywriting'),
    (13, 'Content Strategy'),
    (13, 'Email Marketing'),
    (13, 'SEO'),
    (14, 'Keyword Research'),
    (14, 'Link Building'),
    (14, 'SEM'),
    (16, 'Video Editing'),
    (16, 'Adobe Premiere Pro'),
    (16, 'After Effects'),
    (16, 'Motion Graphics'),
	(17, 'Java'),
    (17, 'Spring Boot'),
    (17, 'Hibernate'),
    (19, 'RESTful APIs'),
    (19, 'Illustration'),
    (19, 'Character Design'),
    (19, 'Concept Art'),
    (19, 'Digital Painting'),
    (20, 'Social Media Management'),
    (20, 'Content Creation'),
    (20, 'Influencer Marketing'),
    (20, 'Data Analysis'),
    (20, 'SQL'),
    (23, 'Excel'),
    (23, 'Data Visualization'),
    (27, 'Voiceover'),
    (27, 'Narration'),
    (27, 'Audio Editing'),
    (27, 'Character Voices'),
    (31, 'Photography'),
    (31, 'Photo Editing'),
    (31, 'Portrait Photography'),
    (31, 'Landscape Photography'),
    (32, 'UI Design'),
    (32, 'UX Research'),
    (32, 'Interaction Design'),
    (33, 'Usability Testing'),
    (33, 'Translation'),
    (33, 'Localization'),
    (33, 'Multilingual Content Creation'),
    (33, 'Project Management'),
    (33, 'Agile Methodology'),
    (38, 'Scrum'),
    (38, 'Kanban'),
    (40, 'Content Writing'),
    (40, 'Blogging'),
    (40, 'SEO Writing'),
    (40, 'Article Writing');

-- Data for Freelancer Education
INSERT INTO freelancer_edu (FreelancerID, education) 
VALUES 
    (1, 'Bachelor of Computer Science'),
    (1, 'Master of Business Administration'),
    (1, 'Bachelor of Fine Arts'),
    (2, 'Diploma in Graphic Design'),
    (5, 'Bachelor of Arts in English Literature'),
    (5, 'Certification in Digital Marketing'),
    (6, 'Bachelor of Engineering in Computer Science'),
    (6, 'Master of Computer Applications'),
    (8, 'Bachelor of Business Administration'),
    (8, 'Certification in Social Media Marketing'),
    (8, 'Bachelor of Science in Computer Science'),
    (8, 'Master of Science in Data Science'),
    (12, 'Bachelor of Design'),
    (12, 'Master of Design'),
    (13, 'Bachelor of Arts in Journalism'),
    (13, 'Master of Arts in Marketing'),
    (13, 'Bachelor of Technology in Information Technology'),
    (14, 'Certification in Search Engine Optimization'),
    (16, 'Bachelor of Arts in Film Studies'),
    (16, 'Diploma in Video Editing'),
    (16, 'Bachelor of Engineering in Computer Science'),
    (17, 'Certification in Java Programming'),
    (17, 'Diploma in Illustration'),
    (17, 'Certification in Digital Painting'),
    (20, 'Bachelor of Science in Marketing'),
    (20, 'Master of Business Administration'),
    (23, 'Bachelor of Science in Statistics'),
    (23, 'Certification in Data Analysis'),
    (23, 'Diploma in Performing Arts'),
    (27, 'Certification in Voice Acting'),
    (31, 'Bachelor of Arts in Photography'),
    (31, 'Certification in Photo Editing'),
    (31, 'Bachelor of Design in Interaction Design'),
    (32, 'Master of Science in Human-Computer Interaction'),
    (32, 'Bachelor of Arts in Linguistics'),
    (32, 'Certification in Translation'),
    (38, 'Master of Business Administration'),
    (38, 'Certification in Project Management'),
    (38, 'Bachelor of Arts in English Literature'),
    (38, 'Certification in Content Writing');

-- Data for Freelancer Known Languages

INSERT INTO freelancer_known_languages (FreelancerID, "language") 
VALUES 
    (1, 'English'),
    (1, 'Hindi'),
    (1, 'Udiya'),
    (2, 'Hindi'),
    (2, 'English'),
    (2, 'Tamil'),
    (2, 'Marathi'),
    (5, 'English'),
    (5, 'Hindi'),
    (6, 'English'),
    (6, 'French'),
    (6, 'Telugu'),
    (6, 'Malyalam'),
    (8, 'English'),
    (8, 'Spanish'),
    (8, 'Portuguese'),
    (11, 'English'),
    (12, 'Hindi'),
    (12, 'English'),
    (12, 'Gujarati'),
    (13, 'English'),
    (13, 'Greek'),
    (14, 'Marathi'),
    (16, 'English'),
    (16, 'Russian'),
    (16, 'Hindi'),
    (16, 'Tamil'),
    (17, 'English'),
    (17, 'Portuguese'),
    (17, 'Indonesian'),
    (19, 'English'),
    (19, 'Malay'),
    (20, 'English'),
    (20, 'Hindi'),
    (20, 'Urdu'),
    (20, 'Udiya'),
    (23, 'Gujarati'),
    (23, 'English'),
    (23, 'Marathi'),
    (27, 'English'),
    (27, 'Malyalam'),
    (31, 'Telugu'),
    (31, 'Tamil'),
    (31, 'English'),
    (32, 'Hindi'),
    (32, 'English'),
    (33, 'Romanian'),
    (33, 'Bengali'),
    (33, 'English'),
    (38, 'Ukrainian'),
    (38, 'English'),
    (38, 'Persian'),
	(38, 'French'),
	(40, 'English'),
	(40, 'Tamil'),
	(40, 'Malyalam');

-- Data for Clients

INSERT INTO Client (ClientID, hourly_wage, payment_authentication, company_name, bio) 
VALUES 
    (3, 30, true, 'Osics Corporation', 'A leading software construction company specializing in AI development.'),
    (4, 29, true, 'Smart Solutions', 'An innovative and creative startup focused on web development services.'),
    (7, 24, false, 'Tech Innovations', 'An IT technology company creating cutting-edge solutions for businesses.'),
    (9, 26, true, 'Global Enterprises', 'A multinational corporation with diverse business interests.'),
    (10, 35, true, 'Digital Marketing Solutions', 'A digital technical marketing agency providing comprehensive marketing services.'),
    (15, 28, false, 'Creative Designs Ltd.', 'A design studio offering creative solutions for branding and marketing.'),
    (18, 36, true, 'TechGenie Technologies', 'A technology startup specializing in mobile app development that works at speed of genie.'),
    (21, 29, true, 'Innovate IT Solutions', 'An IT Tech consultancy firm providing innovative solutions for businesses.'),
    (22, 34, false, 'Dynamic Solutions Inc.', 'A software development company delivering customized software solutions.'),
    (24, 37, true, 'FutureTech Innovations', 'A technology company focused on developing futuristic solutions.'),
	(25, 26, true, 'Tech Solutions Ltd.', 'A technology firm specializing in software development and IT services.'),
    (26, 21, false, 'Digital Innovations Inc.', 'A digital agency offering creative and innovative solutions for businesses.'),
    (28, 32, true, 'TechXcel Solutions', 'A technology startup creating breakthrough solutions for businesses.'),
    (29, 34, true, 'Creative Minds Agency', 'A creative agency providing design, branding, and marketing services.'),
    (30, 30, true, 'Future Trends Ltd.', 'A company focused on developing future-proof technology solutions.'),
    (34, 39, true, 'TechSpark Innovations', 'A technology startup specializing in web and mobile app development.'),
    (35, 29, false, 'Innovate Solutions Ltd.', 'A company offering innovative IT solutions for businesses.'),
    (36, 37, true, 'TechPro Enterprises', 'A technology company providing cutting-edge solutions for various industries.'),
    (37, 23, true, 'CreativeTech Solutions', 'A creative technology agency offering design, development, and marketing services.'),
    (39, 28, false, 'Innovative Solutions Inc.', 'A technology firm specializing in software development and digital solutions.'),
	(41, 31, true, 'Innovate Solutions Ltd.', 'A company offering innovative IT solutions for businesses.');

-- Data for Client Skills Expectation
INSERT INTO client_skills_expectation (ClientID, expected_skills) 
VALUES 
    (3, 'Web Development'),
    (3, 'Graphic Design'),
    (3, 'SEO'),
    (4, 'Mobile App Development'),
    (4, 'Content Marketing'),
    (4, 'Social Media Management'),
    (4, 'Data Analysis'),
    (7, 'Copywriting'),
    (7, 'Digital Advertising'),
    (9, 'UI/UX Design'),
    (10, 'E-commerce Solutions'),
    (10, 'Search Engine Marketing'),
    (15, 'Video Production'),
    (15, 'Email Marketing'),
    (15, 'Marketing Strategy'),
    (18, 'Software Development'),
    (18, 'Branding'),
    (21, 'Market Research'),
    (21, 'Animation'),
    (21, 'Content Strategy'),
    (22, 'Public Relations'),
    (22, 'Game Development'),
    (22, 'Lead Generation'),
    (24, 'Customer Relationship Management'),
    (24, 'AR/VR Development'),
    (24, 'Influencer Marketing'),
    (24, 'Event Management'),
    (25, 'Blockchain Development'),
    (25, 'Chatbot Development'),
    (26, 'Sales Funnel Optimization'),
    (26, 'IoT Solutions'),
    (26, 'Voice Technology Integration'),
    (28, 'Crowdfunding Campaign Management'),
    (28, 'Data Science'),
    (28, 'Cybersecurity'),
    (29, 'Cryptocurrency'),
    (29, 'Artificial Intelligence'),
    (29, 'Machine Learning'),
    (30, 'Quantum Computing'),
    (34, 'Robotics'),
    (34, '3D Printing'),
    (34, 'Biotechnology'),
    (35, 'Renewable Energy Solutions'),
    (35, 'Smart City Development'),
    (35, 'Climate Change Mitigation'),
    (36, 'Healthcare Technology'),
    (36, 'Telemedicine'),
    (36, 'Medical Research'),
    (37, 'Agricultural Technology'),
    (37, 'Food Technology'),
    (37, 'Sustainable Farming Practices'),
    (37, 'Space Exploration Technology'),
    (39, 'Satellite Communication'),
    (39, 'Astrophysics Research'),
    (39, 'Environmental Monitoring Systems'),
    (39, 'Pollution Control Solutions'),
    (39, 'Conservation Technologies'),
    (41, 'Financial Technology'),
    (41, 'Cryptocurrency Trading'),
    (41, 'Personal Finance Management');

-- Data for Project

INSERT INTO Project (project_title, category, description, required_exp_lvl, budget, posted_on, deadline, payment_type, status, ClientID)
VALUES
    ('Build E-commerce Website', 'Web Development', 'Build a responsive e-commerce website with product listings, shopping cart, and checkout functionality.', 'Intermediate', 5000, '2023-05-01', '2023-08-01', 'Fixed Price', 'Ongoing', 7),
    ('Create Logo Design', 'Graphic Design', 'Design a modern and minimalist logo for a new startup company.', 'Expert', 200, '2023-03-15', '2023-05-15', 'Fixed Price', 'Completed', 7),
    ('SEO Optimization for Website', 'SEO', 'Optimize website content, meta tags, and backlinks to improve search engine rankings.', 'Intermediate', 1000, '2023-04-05', '2023-07-05', 'Hourly Rate', 'Unassigned', 3),
    ('Develop Mobile App', 'Mobile App Development', 'Develop a cross-platform mobile application for both iOS and Android platforms.', 'Expert', 10000, '2023-04-15', '2023-08-15', 'Fixed Price', 'Ongoing', 4),
    ('Content Marketing Strategy', 'Content Marketing', 'Create a comprehensive content marketing strategy including blog posts, social media content, and email newsletters.', 'Intermediate', 1500, '2023-04-10', '2023-07-25', 'Fixed Price', 'Ongoing', 9),
    ('UI/UX Redesign for Website', 'UI/UX Design', 'Redesign the user interface and user experience of an existing website to improve usability and engagement.', 'Expert', 3000, '2023-04-01', '2023-06-01', 'Fixed Price', 'Completed', 3),
    ('Video Production for Marketing Campaign', 'Video Production', 'Produce a promotional video for a new product launch marketing campaign.', 'Intermediate', 800, '2023-04-20', '2023-07-20', 'Fixed Price', 'Ongoing', 3),
    ('Custom Software Development', 'Software Development', 'Develop custom software solution to automate business processes and improve efficiency.', 'Expert', 7000, '2023-05-01', '2023-09-01', 'Hourly Rate', 'Unassigned', 21),
    ('Animation Explainer Video', 'Animation', 'Create an animated explainer video to demonstrate product features and benefits.', 'Intermediate', 600, '2023-04-25', '2023-07-25', 'Fixed Price', 'Ongoing', 18),
    ('Blockchain Solution Development', 'Blockchain Development', 'Build a blockchain-based solution for secure digital transactions and smart contracts.', 'Expert', 12000, '2023-04-30', '2023-08-15', 'Fixed Price', 'Ongoing', 15),
    ('IoT Integration for Smart Home', 'IoT Solutions', 'Integrate IoT devices and sensors for home automation and smart energy management system.', 'Intermediate', 2000, '2023-04-20', '2023-08-01', 'Hourly Rate', 'Ongoing', 9),
    ('Data Science Project', 'Data Science', 'Conduct data analysis and predictive modeling to derive insights and make data-driven decisions.', 'Expert', 5000, '2023-05-01', '2023-08-30', 'Fixed Price', 'Unassigned', 10),
    ('Robotic Process Automation', 'Robotics', 'Implement robotic process automation solution to automate repetitive tasks and streamline workflows.', 'Intermediate', 3000, '2023-05-10', '2023-09-10', 'Fixed Price', 'Ongoing', 21),
    ('Renewable Energy Project', 'Renewable Energy Solutions', 'Develop renewable energy solutions using solar and wind power for sustainable energy production.', 'Expert', 10000, '2023-05-20', '2023-09-20', 'Fixed Price', 'Ongoing', 18),
    ('Telemedicine Platform Development', 'Healthcare Technology', 'Build a telemedicine platform for online medical consultations and remote patient monitoring.', 'Intermediate', 4000, '2023-05-30', '2023-09-30', 'Fixed Price', 'Ongoing', 15),
    ('Smart Agriculture System', 'Agricultural Technology', 'Design and develop smart agriculture system using IoT sensors and data analytics for precision farming.', 'Expert', 8000, '2023-06-10', '2023-10-10', 'Fixed Price', 'Ongoing', 10),
    ('Space Exploration Technology', 'Space Exploration Technology', 'Research and develop advanced space exploration technologies for space travel and exploration missions.', 'Intermediate', 6000, '2023-06-20', '2023-10-20', 'Hourly Rate', 'Unassigned', 18),
    ('Environmental Monitoring Solution', 'Environmental Monitoring Systems', 'Create an environmental monitoring solution for real-time monitoring of air and water quality.', 'Expert', 9000, '2023-06-30', '2023-11-01', 'Fixed Price', 'Ongoing', 21),
    ('Financial Technology Application', 'Financial Technology', 'Develop a financial technology application for online banking, payments, and personal finance management.', 'Intermediate', 2500, '2023-07-10', '2023-11-10', 'Fixed Price', 'Ongoing', 22),
    ('AR/VR Game Development', 'AR/VR Development', 'Design and develop augmented reality (AR) and virtual reality (VR) game for immersive gaming experience.', 'Expert', 7000, '2023-07-20', '2023-11-20', 'Fixed Price', 'Ongoing', 28),
    ('Website Redesign', 'Web Development', 'Redesign an existing website to improve user experience and modernize its design.', 'Intermediate', 3000, '2023-08-01', '2023-12-01', 'Fixed Price', 'Ongoing', 24),
    ('Social Media Campaign', 'Social Media Marketing', 'Plan and execute a social media marketing campaign to increase brand awareness and engagement.', 'Intermediate', 1500, '2023-08-10', '2023-12-10', 'Fixed Price', 'Ongoing', 26),
    ('Data Visualization Project', 'Data Analysis', 'Create interactive data visualizations and dashboards to present insights and trends from complex datasets.', 'Expert', 4000, '2023-08-20', '2023-12-20', 'Hourly Rate', 'Unassigned', 25),
    ('Mobile Game Development', 'Game Development', 'Develop a mobile game for iOS and Android platforms with engaging gameplay and monetization features.', 'Intermediate', 2500, '2023-09-01', '2024-01-01', 'Fixed Price', 'Ongoing', 22),
    ('Digital Marketing Strategy', 'Digital Advertising', 'Develop a comprehensive digital marketing strategy including PPC advertising, display ads, and email campaigns.', 'Intermediate', 2000, '2023-09-11', '2024-01-11', 'Fixed Price', 'Ongoing', 25),
    ('UX Research and Design', 'UI/UX Design', 'Conduct user research and design user-friendly interfaces for web and mobile applications.', 'Expert', 5000, '2023-09-21', '2024-01-21', 'Fixed Price', 'Ongoing', 26),
    ('Content Writing Project', 'Content Writing', 'Write SEO-optimized articles, blog posts, and website content for a variety of industries.', 'Intermediate', 1000, '2023-10-01', '2024-02-01', 'Hourly Rate', 'Unassigned', 24),
    ('Software Quality Assurance', 'Software Development', 'Perform thorough testing and quality assurance for a software application to ensure bug-free release.', 'Intermediate', 1500, '2023-10-11', '2024-02-11', 'Fixed Price', 'Ongoing', 28),
    ('Digital Art Commission', 'Graphic Design', 'Commission digital artwork for use in marketing materials, social media posts, and branding.', 'Intermediate', 800, '2023-10-21', '2024-02-21', 'Fixed Price', 'Ongoing', 26),
    ('Blockchain Consulting', 'Blockchain Development', 'Provide consulting services on blockchain technology, smart contracts, and decentralized applications.', 'Expert', 3000, '2023-11-01', '2024-03-01', 'Hourly Rate', 'Ongoing', 22),
    ('Social Networking App Development', 'Mobile App Development', 'Develop a social networking app with features like user profiles, messaging, and news feed.', 'Expert', 8000, '2023-11-11', '2024-03-11', 'Fixed Price', 'Ongoing', 25),
    ('Logo Redesign', 'Graphic Design', 'Redesign the company logo to modernize its appearance and improve brand recognition.', 'Intermediate', 500, '2023-11-21', '2024-03-21', 'Fixed Price', 'Unassigned', 35),
    ('Local SEO Optimization', 'SEO', 'Optimize website for local search results to improve visibility and attract more customers from the local area.', 'Beginner', 300, '2023-12-01', '2024-03-31', 'Fixed Price', 'Ongoing', 34),
    ('Chatbot Development', 'AI/ML Development', 'Develop a chatbot for customer support and automated responses on the website.', 'Intermediate', 1500, '2023-12-11', '2024-04-10', 'Fixed Price', 'Ongoing', 30),
    ('Email Newsletter Design', 'Email Marketing', 'Design visually appealing email newsletters for email marketing campaigns.', 'Intermediate', 200, '2023-12-21', '2024-04-20', 'Fixed Price', 'Ongoing', 28),
    ('Website Wireframing', 'UI/UX Design', 'Create wireframes and mockups for a new website design to visualize layout and user flow.', 'Beginner', 100, '2024-01-01', '2024-05-01', 'Fixed Price', 'Unassigned', 29),
    ('Product Demo Video Production', 'Video Production', 'Produce a product demonstration video showcasing features and benefits of a new product.', 'Intermediate', 700, '2024-01-11', '2024-05-11', 'Fixed Price', 'Ongoing', 28),
    ('CRM Software Implementation', 'Software Development', 'Implement customer relationship management (CRM) software to manage leads and customer interactions.', 'Expert', 4000, '2024-01-21', '2024-05-31', 'Hourly Rate', 'Unassigned', 30),
    ('Animated Explainer Video', 'Animation', 'Create an animated explainer video to introduce a new product or service.', 'Intermediate', 600, '2024-02-01', '2024-06-01', 'Fixed Price', 'Ongoing', 34),
    ('Cryptocurrency Exchange Platform Development', 'Blockchain Development', 'Build a cryptocurrency exchange platform with features like trading, wallet management, and KYC verification.', 'Expert', 10000, '2024-02-11', '2024-06-11', 'Fixed Price', 'Ongoing', 35),
    ('Smart Home Automation System', 'IoT Solutions', 'Design and implement a smart home automation system for controlling lights, appliances, and security devices.', 'Intermediate', 2500, '2024-02-21', '2024-06-21', 'Fixed Price', 'Ongoing', 34),
    ('Predictive Analytics Project', 'Data Science', 'Develop predictive analytics models to forecast sales, customer behavior, and market trends.', 'Expert', 6000, '2024-03-01', '2024-07-01', 'Hourly Rate', 'Unassigned', 30),
    ('Robotic Automation Solution', 'Robotics', 'Design and deploy robotic automation solution to optimize manufacturing processes and increase efficiency.', 'Intermediate', 3000, '2024-03-11', '2024-07-11', 'Fixed Price', 'Ongoing', 29),
    ('Solar Energy Installation', 'Renewable Energy Solutions', 'Install solar energy system to generate clean and renewable energy for residential or commercial use.', 'Expert', 8000, '2024-03-21', '2024-07-21', 'Fixed Price', 'Ongoing', 36),
    ('Telemedicine App Development', 'Healthcare Technology', 'Develop a telemedicine app for remote medical consultations and virtual healthcare services.', 'Intermediate', 4000, '2023-07-15', '2023-09-15', 'Fixed Price', 'Ongoing', 37),
    ('Precision Farming IoT Solution', 'Agricultural Technology', 'Implement precision farming solution using IoT sensors and drones for optimizing crop yield and resource usage.', 'Expert', 7000, '2023-07-25', '2023-10-25', 'Fixed Price', 'Ongoing', 39),
    ('Satellite Communication System', 'Space Exploration Technology', 'Design and deploy satellite communication system for global connectivity and data transmission.', 'Intermediate', 5000, '2023-08-05', '2023-11-05', 'Hourly Rate', 'Unassigned', 41),
    ('Environmental Monitoring Network', 'Environmental Monitoring Systems', 'Deploy environmental monitoring network to monitor air and water quality in urban and industrial areas.', 'Expert', 9000, '2023-08-15', '2023-11-15', 'Fixed Price', 'Ongoing', 39),
    ('Mobile Banking App Development', 'Financial Technology', 'Develop a mobile banking app with features like account management, payments, and transfers.', 'Intermediate', 3000, '2023-08-25', '2023-11-25', 'Fixed Price', 'Ongoing', 39),
    ('AR Educational App Development', 'AR/VR Development', 'Create an augmented reality educational app for learning subjects like history, science, and geography.', 'Expert', 5000, '2023-09-05', '2023-12-05', 'Fixed Price', 'Ongoing', 37),
    ('SEO Audit and Strategy', 'SEO', 'Conduct SEO audit and develop strategic plan to improve website ranking and organic traffic.', 'Intermediate', 1000, '2023-09-15', '2023-12-15', 'Fixed Price', 'Ongoing', 36),
    ('Social Media Content Creation', 'Social Media Marketing', 'Create engaging social media content including posts, images, and videos for brand promotion.', 'Intermediate', 800, '2023-09-25', '2023-12-25', 'Fixed Price', 'Ongoing', 41),
    ('Data Visualization Dashboard', 'Data Analysis', 'Design interactive data visualization dashboard for tracking key performance metrics and trends.', 'Expert', 4000, '2023-10-05', '2024-01-05', 'Hourly Rate', 'Unassigned', 39),
    ('Mobile Puzzle Game Development', 'Game Development', 'Develop a mobile puzzle game with challenging levels and addictive gameplay mechanics.', 'Intermediate', 2000, '2023-10-15', '2024-01-15', 'Fixed Price', 'Ongoing', 9),
    ('Email Marketing Automation', 'Digital Advertising', 'Set up email marketing automation workflows for lead nurturing, segmentation, and personalized campaigns.', 'Intermediate', 1500, '2023-10-25', '2024-01-25', 'Fixed Price', 'Ongoing', 7),
    ('Web Application Development', 'Web Development', 'Build a scalable web application with user authentication, data storage, and API integration.', 'Expert', 10000, '2023-11-05', '2024-03-05', 'Fixed Price', 'Ongoing', 24),
    ('Brand Identity Design', 'Graphic Design', 'Create a comprehensive brand identity package including logo, color palette, and brand guidelines.', 'Intermediate', 1500, '2023-09-01', '2023-11-11', 'Fixed Price', 'Unassigned', 22),
    ('Local Business SEO Services', 'SEO', 'Provide local SEO services including keyword research, citation building, and Google My Business optimization.', 'Intermediate', 800, '2023-09-11', '2023-11-21', 'Fixed Price', 'Ongoing', 15),
    ('AI Chatbot Integration', 'AI/ML Development', 'Integrate AI-powered chatbot into website or messaging platform for customer support and engagement.', 'Intermediate', 2000, '2023-09-21', '2023-11-30', 'Fixed Price', 'Ongoing', 30),
    ('Email Newsletter Campaign', 'Email Marketing', 'Plan and execute an email newsletter campaign to engage subscribers and promote products or services.', 'Beginner', 300, '2023-10-01', '2024-01-10', 'Fixed Price', 'Ongoing', 21),
    ('Mobile App UI Design', 'UI/UX Design', 'Design intuitive and user-friendly UI for a mobile app to enhance user experience and engagement.', 'Intermediate', 1000, '2023-10-11', '2024-01-20', 'Fixed Price', 'Ongoing', 28),
    ('Product Demo Animation', 'Animation', 'Create a 3D animated product demo to showcase features and functionality of a new product or service.', 'Intermediate', 800, '2023-10-21', '2024-02-01', 'Fixed Price', 'Unassigned', 21),
    ('ERP Software Implementation', 'Software Development', 'Implement enterprise resource planning (ERP) software to streamline business processes and improve productivity.', 'Expert', 5000, '2023-11-01', '2024-02-11', 'Hourly Rate', 'Ongoing', 29),
    ('Explainer Video Production', 'Video Production', 'Produce a short explainer video to introduce and explain the benefits of a new product or service.', 'Intermediate', 600, '2023-11-11', '2024-02-21', 'Fixed Price', 'Ongoing', 15),
    ('Decentralized App Development', 'Blockchain Development', 'Develop a decentralized application (DApp) on blockchain platform for secure and transparent transactions.', 'Expert', 8000, '2023-11-21', '2024-03-01', 'Fixed Price', 'Ongoing', 18),
    ('Smart City IoT Solution', 'IoT Solutions', 'Design and deploy IoT solution for smart city initiatives including traffic management, waste management, and energy optimization.', 'Intermediate', 3000, '2023-12-01', '2024-03-11', 'Fixed Price', 'Ongoing', 9),
    ('Predictive Analytics Dashboard', 'Data Science', 'Build a predictive analytics dashboard to visualize and analyze data for making informed business decisions.', 'Expert', 7000, '2023-12-11', '2024-03-21', 'Fixed Price', 'Ongoing', 3),
    ('Industrial Robotics Automation', 'Robotics', 'Develop robotic automation solutions for industrial processes such as assembly, welding, and material handling.', 'Intermediate', 4000, '2023-12-21', '2024-04-01', 'Fixed Price', 'Ongoing', 41),
    ('Wind Energy Project', 'Renewable Energy Solutions', 'Plan and implement wind energy project for generating clean and sustainable energy.', 'Expert', 10000, '2024-01-01', '2024-04-11', 'Fixed Price', 'Ongoing', 37),
    ('Telehealth Platform Development', 'Healthcare Technology', 'Build a telehealth platform for virtual medical consultations, patient monitoring, and electronic health records.', 'Intermediate', 5000, '2024-01-11', '2024-04-21', 'Fixed Price', 'Ongoing', 28),
    ('Precision Agriculture Drone', 'Agricultural Technology', 'Develop precision agriculture drone equipped with sensors and cameras for monitoring crops and field conditions.', 'Expert', 8000, '2024-01-21', '2024-05-01', 'Fixed Price', 'Ongoing', 26),
    ('Satellite Imaging Analysis', 'Space Exploration Technology', 'Analyze satellite images for various applications including agriculture, urban planning, and environmental monitoring.', 'Intermediate', 2000, '2024-02-01', '2024-05-11', 'Hourly Rate', 'Ongoing', 37),
    ('Air Quality Monitoring System', 'Environmental Monitoring Systems', 'Deploy air quality monitoring system to measure pollutants and air quality index in urban areas.', 'Expert', 6000, '2024-02-11', '2024-05-21', 'Fixed Price', 'Ongoing', 7),
    ('Mobile Payment App Development', 'Financial Technology', 'Develop a mobile payment app for secure and convenient digital payments using smartphones.', 'Intermediate', 2500, '2024-02-21', '2024-06-01', 'Fixed Price', 'Ongoing', 35),
    ('VR Educational Experience', 'AR/VR Development', 'Create a virtual reality (VR) educational experience for learning subjects like science, history, and geography.', 'Expert', 5000, '2024-03-01', '2024-06-11', 'Fixed Price', 'Ongoing', 4);

-- Data for Project Skills Required

INSERT INTO project_skills_required (ProjectID, required_skills) 
VALUES
	(1, 'Python Programming'),
    (1, 'Machine Learning'),
    (2, 'Interaction Design'),
    (2, 'Usability Testing'),
    (2, 'Content Marketing'),
    (3, 'Branding'),
    (3, 'Web Development'),
    (4, 'Mobile App Development'),
    (4, 'Content Marketing'),
    (5, 'Social Media Management'),
    (5, 'Data Analysis'),
	(6, 'Graphic Design'),
    (6, 'SEO'),
    (7, 'Copywriting'),
    (8, 'Digital Advertising'),
    (8, 'UI/UX Design'),
	(9, 'Logo Design'),
	(9, 'SEO Strategy'),
    (10, 'E-commerce Solutions'),
    (10, 'Search Engine Marketing'),
	(10, 'Link Building'),
    (11, 'Web Development'),
	(12, 'Natural Language Processing'),
    (12, 'User Interface Design'),
	(13, 'Responsive Design'),
	(13, 'Cybersecurity'),
	(14, 'Influencer Marketing'),
    (14, 'Video Production'),
    (15, 'Email Marketing'),
    (15, 'Marketing Strategy'),
	(16, 'Animation'),
    (16, 'Content Strategy'),
	(17, 'Cross-Browser Compatibility'),
    (17, 'Graphic Design'),
    (18, 'Software Development'),
    (18, 'Branding'),
	(19, 'Biotechnology'),
	(20, 'Pollution Control Solutions'),
    (20, 'Conservation Technologies'),
    (21, 'Market Research'),
    (22, 'Public Relations'),
    (22, 'Game Development'),
    (22, 'Lead Generation'),
    (24, 'Customer Relationship Management'),
    (24, 'AR/VR Development'),
    (24, 'Event Management'),
    (25, 'Blockchain Development'),
    (25, 'Chatbot Development'),
    (26, 'Sales Funnel Optimization'),
    (26, 'IoT Solutions'),
    (26, 'Voice Technology Integration'),
    (28, 'Crowdfunding Campaign Management'),
    (28, 'Data Science'),
    (29, 'Cryptocurrency'),
    (29, 'Artificial Intelligence'),
    (29, 'Machine Learning'),
    (30, 'Quantum Computing'),
	(31, 'Sustainable Farming Practices'),
    (31, 'Space Exploration Technology'),
	(32, 'Cloud Connectivity'),
    (32, 'Market Research'),
	(33, 'Wireframing'),
    (33, 'Copywriting'),
    (34, 'Robotics'),
    (34, '3D Printing'),
    (35, 'Renewable Energy Solutions'),
    (35, 'Smart City Development'),
    (35, 'Climate Change Mitigation'),
    (36, 'Healthcare Technology'),
    (36, 'Telemedicine'),
    (36, 'Medical Research'),
    (37, 'Agricultural Technology'),
    (37, 'Food Technology'),
	(38, 'Data Analysis'),
    (38, 'Web Development'),
    (39, 'Satellite Communication'),
    (39, 'Astrophysics Research'),
    (40, 'Environmental Monitoring Systems'),   
    (41, 'Financial Technology'),
    (41, 'Cryptocurrency Trading'),
    (41, 'Personal Finance Management'),
	(41, 'Social Media Marketing'),
    (42, 'Content Creation'),
    (42, 'Influencer Marketing'),
    (43, 'UI/UX Design'),
    (43, 'Responsive Design'),
    (44, 'Graphic Design'),
    (44, 'Animation'),
    (44, 'Game Design'),
    (45, 'SEO'),
    (45, 'Keyword Research'),
    (45, 'Backlink Building'),
    (46, 'Mobile App Development'),
    (46, 'iOS Development'),
    (46, 'Android Development'),
    (47, 'Content Writing'),
    (47, 'Blog Management'),
    (47, 'SEO Writing'),
    (48, 'Data Science'),
    (48, 'Machine Learning'),
    (48, 'Predictive Modeling'),
    (49, 'Digital Marketing'),
    (49, 'PPC Advertising'),
    (49, 'Google Analytics'),
    (50, 'Video Editing'),
    (50, 'Motion Graphics'),
    (50, 'Visual Effects'),
    (51, 'Email Marketing'),
    (51, 'Marketing Automation'),
    (51, 'Segmentation'),
    (52, 'Software Engineering'),
    (52, 'Database Management'),
    (52, 'Cloud Computing'),
    (53, 'UI Design'),
    (53, 'UX Research'),
    (53, 'Interaction Design'),
    (54, 'Copywriting'),
    (54, 'Content Strategy'),
    (54, 'Storytelling'),
    (55, 'Blockchain Development'),
    (55, 'Smart Contracts'),
    (55, 'Cryptocurrency Wallets'),
    (56, 'Internet of Things (IoT)'),
    (56, 'Sensor Networks'),
    (56, 'Data Visualization'),
    (57, 'Market Analysis'),
    (57, 'Competitor Research'),
    (57, 'SWOT Analysis'),
    (58, 'Python Programming'),
    (58, 'Data Analysis'),
    (58, 'Data Visualization'),
    (59, 'User Interface Design'),
    (59, 'User Experience Testing'),
    (59, 'Wireframing'),
    (60, 'Content Marketing'),
    (60, 'Social Media Strategy'),
    (60, 'Inbound Marketing'),
	(61, 'Web Development'),
    (61, 'Frontend Development'),
    (61, 'Backend Development'),
    (62, 'Graphic Design'),
    (62, 'Illustration'),
    (62, 'Typography'),
    (63, 'SEO'),
    (63, 'On-Page Optimization'),
    (63, 'Off-Page Optimization'),
    (64, 'Mobile App Development'),
    (64, 'Cross-Platform Development'),
    (64, 'Native Development'),
    (65, 'Content Writing'),
    (65, 'Article Writing'),
    (65, 'Blog Writing'),
    (66, 'Data Analysis'),
    (66, 'Statistical Analysis'),
    (66, 'Data Mining'),
    (67, 'Digital Marketing'),
    (67, 'Social Media Advertising'),
    (67, 'Content Marketing'),
    (68, 'Video Production'),
    (68, 'Scriptwriting'),
    (68, 'Storyboarding'),
    (69, 'Email Marketing'),
    (69, 'Newsletter Design'),
    (69, 'Campaign Management'),
    (70, 'Software Development'),
    (70, 'Full-Stack Development'),
    (70, 'DevOps'),
    (71, 'UI Design'),
    (71, 'User Research'),
    (72, 'SEO Copywriting'),
    (72, 'Content Editing'),
    (73, 'Blockchain Development'),
    (73, 'Smart Contracts'),
    (73, 'Decentralized Applications'),
    (74, 'Internet of Things (IoT)'),
    (74, 'Sensor Integration'),
    (75, 'Survey Design'),
    (75, 'Data Analysis');

-- Data for Proposals

INSERT INTO Proposal (FreelancerID, ProjectID, proposed_amount, pitch, req_time)
VALUES
	(1, 1, 120, 'Experienced web developer with expertise in React and Node.js. Can build robust and user-friendly web applications.', '2023-04-01 10:30:00'),
	(2, 1, 130, 'Our team has delivered several successful projects. We can provide a high-quality solution within your budget and timeline.', '2023-04-02 14:15:00'),
	(5, 2, 187, 'Strong background in data analysis and visualization. Can create interactive dashboards and reports for data insights.', '2023-04-03 09:00:00'),
	(1, 3, 80, 'Expertise in mobile app development with React Native. Can build responsive and feature-rich apps for iOS and Android.', '2023-04-04 16:45:00'),
	(5, 4, 23, 'Skilled WordPress developer. Can create custom websites tailored to your business needs, including e-commerce functionality.', '2023-04-05 11:20:00'),
	(6, 5, 65, 'Knowledge of AWS and Docker. Can help set up secure and scalable cloud infrastructure for your application.', '2023-04-06 13:00:00'),
	(8, 5, 140, 'Specialize in machine learning and AI. Can develop intelligent systems to automate processes and provide valuable insights.', '2023-04-07 09:30:00'),
	(8, 6, 1000, 'Experience in developing secure and high-performance RESTful APIs using Node.js and Express.', '2023-04-08 15:45:00'),
	(11, 7, 265, 'Expertise in front-end development with React and Vue.js. Can create modern and responsive user interfaces.', '2023-04-09 11:00:00'),
	(13, 7, 180, 'Full-stack developer proficient in Python and Django. Can develop robust and feature-rich web applications.', '2023-04-10 14:20:00'),
	(14, 8, 263, 'Specialize in database design and optimization. Can ensure data is structured efficiently and can be accessed effectively.', '2023-04-11 10:15:00'),
	(16, 8, 241, 'Skills in UI/UX design. Can create intuitive and visually appealing interfaces for an excellent user experience.', '2023-04-12 16:30:00'),
	(17, 9, 157, 'Expertise in developing secure and high-performance blockchain solutions. Can help integrate blockchain technology.', '2023-04-13 12:00:00'),
	(19, 10, 268, 'Skilled front-end developer with expertise in Angular and TypeScript. Can build responsive and maintainable web applications.', '2023-04-14 09:45:00'),
	(20, 10, 145, 'Extensive experience in developing enterprise-level applications using Java and Spring Framework. Can deliver robust and scalable solutions.', '2023-04-15 14:10:00'),
	(23, 10, 574, 'I am a full-stack developer proficient in Angular and Node.js. I can build a responsive and feature-rich web application for your project.', '2023-06-26 10:15:00'),
	(27, 10, 210, 'My team has extensive experience in developing enterprise-level applications using React and .NET. We can deliver a robust and scalable solution.', '2023-06-26 13:30:00'),
	(31, 10, 436, 'I specialize in Vue.js and Python/Django. I can create a modern and high-performance web application tailored to your business needs.', '2023-06-26 16:45:00'),
	(32, 11, 236, 'Specialize in WordPress development. Can create custom plugins, themes, and integrations tailored to specific requirements.', '2023-04-16 11:30:00'),
	(33, 11, 74, 'I am a skilled WordPress developer with expertise in creating custom themes, plugins, and e-commerce integrations.', '2023-06-27 09:00:00'),
	(38, 11, 56, 'My team and I have delivered numerous successful projects using WordPress. We can provide a tailored solution for your business website.', '2023-06-27 12:15:00'),
	(40, 11, 324, 'I specialize in WordPress development and can create a custom website with advanced functionality and seamless user experience.', '2023-06-27 15:30:00'),
	(40, 12, 254, 'Skills in DevOps and cloud computing. Can help automate deployment processes and ensure application runs smoothly in a cloud environment.', '2023-04-17 15:20:00'),
	(38, 13, 69, 'Expertise in developing real-time applications using WebSockets and Socket.IO. Can build low-latency and highly responsive applications.', '2023-04-18 10:00:00'),
	(33, 13, 74, 'I have expertise in developing real-time applications using WebSockets and Socket.IO. I can build low-latency and highly responsive solutions.', '2023-06-29 10:30:00'),
	(32, 13, 65, 'My team specializes in building real-time applications using WebRTC and SignalR. We can deliver a seamless real-time experience.', '2023-06-29 13:45:00'),
	(31, 13, 80, 'I am proficient in developing real-time applications with Socket.IO and Node.js. I can create a high-performance and scalable real-time solution.', '2023-06-29 16:15:00'),
	(27, 14, 354, 'Skilled front-end developer with expertise in React and Redux. Can create modern and performant user interfaces.', '2023-04-19 13:45:00'),
	(23, 14, 475, 'Specialize in developing e-commerce solutions using platforms like Magento and WooCommerce. Can build robust and feature-rich online stores.', '2023-04-20 09:15:00'),
	(20, 14, 380, 'I have expertise in developing e-commerce solutions using Magento. I can build a robust and scalable online store for your business.', '2023-06-28 11:00:00'),
	(19, 14, 360, 'My team specializes in Shopify development. We can create a feature-rich and user-friendly e-commerce platform for your requirements.', '2023-06-28 14:30:00'),
	(17, 14, 470, 'I am proficient in WooCommerce development and can deliver a customized e-commerce website with advanced functionality.', '2023-06-28 17:45:00'),
	(16, 15, 258, 'Experience in developing cross-platform mobile applications using React Native. Can build high-performance and feature-rich apps for iOS and Android.', '2023-04-21 16:00:00'),
	(14, 15, 234, 'Expertise in data engineering and big data technologies like Hadoop and Spark. Can help process and analyze large volumes of data efficiently.', '2023-04-22 11:30:00'),
	(13, 16, 367, 'Specialize in developing secure and compliant applications for the healthcare industry. Experience with HIPAA and other regulatory requirements.', '2023-04-23 14:45:00'),
	(12, 17, 254, 'Skilled backend developer with expertise in Node.js and MongoDB. Can build scalable and high-performance APIs.', '2023-04-24 10:20:00'),
	(11, 18, 263, 'Extensive experience in developing enterprise-level applications using .NET and C#. Can deliver robust and scalable solutions.', '2023-04-25 13:00:00'),
	(8, 19, 258, 'Specialize in WordPress development. Can create custom themes, plugins, and integrations tailored to specific requirements.', '2023-04-26 09:45:00'),
	(6, 20, 139, 'Skills in DevOps and containerization technologies like Docker and Kubernetes. Can help streamline application deployment and ensure high availability.', '2023-04-27 15:15:00'),
	(5, 21, 167, 'Expertise in developing real-time applications using WebSockets and Socket.IO. Can build low-latency and highly responsive applications.', '2023-04-28 12:30:00'),
	(2, 22, 165, 'Skilled front-end developer with expertise in Vue.js and Nuxt.js. Can create modern and performant user interfaces.', '2023-04-29 17:00:00'),
	(1, 23, 214, 'Specialize in developing e-commerce solutions using platforms like Shopify and WooCommerce. Can build robust and feature-rich online stores.', '2023-04-30 10:45:00'),
	(2, 23, 8500, 'I have extensive experience in developing e-commerce solutions using Shopify. I can build a robust and feature-rich online store for your business.', '2023-06-25 09:30:00'),
	(5, 23, 9200, 'My team specializes in e-commerce development with WooCommerce. We can deliver a customized and scalable e-commerce platform for your requirements.', '2023-06-25 11:45:00'),
	(6, 23, 7800, 'I am an expert in Magento development and can create a powerful e-commerce website with advanced features and integrations.', '2023-06-25 14:00:00'),
	(8, 24, 137, 'Experience in developing cross-platform mobile applications using Flutter. Can build high-performance and feature-rich apps for iOS and Android.', '2023-05-01 14:15:00'),
	(11, 25, 139, 'Expertise in data engineering and big data technologies like Apache Kafka and Apache Flink. Can help process and analyze real-time data streams efficiently.', '2023-05-02 09:30:00'),
	(12, 26, 134, 'Specialize in developing secure and compliant applications for the financial industry. Experience with PCI DSS and other regulatory requirements.', '2023-05-03 16:00:00'),
	(13, 27, 169, 'Skilled backend developer with expertise in Python and Django. Can build scalable and high-performance APIs.', '2023-05-04 12:45:00'),
	(14, 28, 325, 'Extensive experience in developing enterprise-level applications using Java and Spring Boot. Can deliver robust and scalable solutions.', '2023-05-05 10:00:00'),
	(16, 29, 214, 'Skilled WordPress developer. Can create custom websites tailored to business needs, including e-commerce functionality.', '2023-05-06 14:30:00'),
	(17, 30, 209, 'Knowledge of AWS and Docker. Can help set up secure and scalable cloud infrastructure for applications.', '2023-05-07 11:15:00'),
	(19, 30, 65, 'Specialize in machine learning and AI. Can develop intelligent systems to automate processes and provide valuable insights.', '2023-05-08 16:45:00'),
	(20, 31, 256, 'Experience in developing secure and high-performance RESTful APIs using Node.js and Express.', '2023-05-09 13:00:00'),
	(23, 32, 542, 'Expertise in front-end development with React and Vue.js. Can create modern and responsive user interfaces.', '2023-05-10 09:30:00'),
	(27, 32, 234, 'Full-stack developer proficient in Python and Django. Can develop robust and feature-rich web applications.', '2023-05-11 15:45:00'),
	(31, 33, 245, 'Specialize in database design and optimization. Can ensure data is structured efficiently and can be accessed effectively.', '2023-05-12 11:15:00'),
	(32, 34, 594, 'Skills in UI/UX design. Can create intuitive and visually appealing interfaces for an excellent user experience.', '2023-05-13 14:00:00'),
	(33, 35, 247, 'Expertise in developing secure and high-performance blockchain solutions. Can help integrate blockchain technology.', '2023-05-14 10:30:00'),
	(38, 36, 236, 'Skilled front-end developer with expertise in Angular and TypeScript. Can build responsive and maintainable web applications.', '2023-05-15 16:15:00'),
	(40, 37, 241, 'Extensive experience in developing enterprise-level applications using Java and Spring Framework. Can deliver robust and scalable solutions.', '2023-05-16 12:45:00'),
	(38, 38, 365, 'Specialize in WordPress development. Can create custom plugins, themes, and integrations tailored to specific requirements.', '2023-05-17 09:00:00'),
	(33, 39, 247, 'Skills in DevOps and cloud computing. Can help automate deployment processes and ensure application runs smoothly in a cloud environment.', '2023-05-18 14:30:00'),
	(32, 40, 398, 'Expertise in developing real-time applications using WebSockets and Socket.IO. Can build low-latency and highly responsive applications.', '2023-05-19 11:00:00'),
	(31, 41, 267, 'Skilled front-end developer with expertise in React and Redux. Can create modern and performant user interfaces.', '2023-05-20 17:15:00'),
	(27, 42, 218, 'Specialize in developing e-commerce solutions using platforms like Magento and WooCommerce. Can build robust and feature-rich online stores.', '2023-05-21 13:30:00'),
	(23, 42, 298, 'Experience in developing cross-platform mobile applications using React Native. Can build high-performance and feature-rich apps for iOS and Android.', '2023-05-22 10:45:00'),
	(20, 43, 163, 'Expertise in data engineering and big data technologies like Hadoop and Spark. Can help process and analyze large volumes of data efficiently.', '2023-05-23 15:00:00'),
	(19, 44, 254, 'Specialize in developing secure and compliant applications for the healthcare industry. Experience with HIPAA and other regulatory requirements.', '2023-05-24 12:15:00'),
	(17, 45, 258, 'Skilled backend developer with expertise in Node.js and MongoDB. Can build scalable and high-performance APIs.', '2023-05-25 09:45:00'),
	(16, 46, 364, 'Extensive experience in developing enterprise-level applications using .NET and C#. Can deliver robust and scalable solutions.', '2023-05-26 16:30:00'),
	(14, 47, 371, 'Specialize in WordPress development. Can create custom themes, plugins, and integrations tailored to specific requirements.', '2023-05-27 11:00:00'),
	(13, 48, 69, 'Skills in DevOps and containerization technologies like Docker and Kubernetes. Can help streamline application deployment and ensure high availability.', '2023-05-28 14:15:00'),
	(12, 49, 27, 'Expertise in developing real-time applications using WebSockets and Socket.IO. Can build low-latency and highly responsive applications.', '2023-05-29 10:30:00'),
	(11, 50, 36, 'Skilled front-end developer with expertise in Vue.js and Nuxt.js. Can create modern and performant user interfaces.', '2023-05-30 13:45:00'),
	(8, 51, 27, 'Specialize in developing e-commerce solutions using platforms like Shopify and WooCommerce. Can build robust and feature-rich online stores.', '2023-05-31 09:15:00'),
	(6, 52, 96, 'Experience in developing cross-platform mobile applications using Flutter. Can build high-performance and feature-rich apps for iOS and Android.', '2023-06-01 15:30:00'),
	(5, 53, 364, 'Expertise in data engineering and big data technologies like Apache Kafka and Apache Flink. Can help process and analyze real-time data streams efficiently.', '2023-06-02 12:00:00'),
	(2, 54, 234, 'Specialize in developing secure and compliant applications for the financial industry. Experience with PCI DSS and other regulatory requirements.', '2023-06-03 17:45:00'),
	(1, 55, 143, 'Skilled backend developer with expertise in Python and Django. Can build scalable and high-performance APIs.', '2023-06-04 11:15:00'),
	(1, 56, 186, 'Extensive experience in developing enterprise-level applications using Java and Spring Boot. Can deliver robust and scalable solutions.', '2023-06-05 14:30:00'),
	(2, 57, 169, 'Skilled WordPress developer. Can create custom websites tailored to business needs, including e-commerce functionality.', '2023-06-06 10:00:00'),
	(5, 58, 38, 'Knowledge of AWS and Docker. Can help set up secure and scalable cloud infrastructure for applications.', '2023-06-07 16:15:00'),
	(6, 59, 231, 'Specialize in machine learning and AI. Can develop intelligent systems to automate processes and provide valuable insights.', '2023-06-08 13:30:00'),
	(8, 60, 297, 'Experience in developing secure and high-performance RESTful APIs using Node.js and Express.', '2023-06-09 09:45:00'),
	(11, 61, 218, 'Expertise in front-end development with React and Vue.js. Can create modern and responsive user interfaces.', '2023-06-10 15:00:00'),
	(12, 62, 684, 'Full-stack developer proficient in Python and Django. Can develop robust and feature-rich web applications.', '2023-06-11 12:30:00'),
	(13, 63, 423, 'Specialize in database design and optimization. Can ensure data is structured efficiently and can be accessed effectively.', '2023-06-12 18:45:00'),
	(14, 64, 396, 'Skills in UI/UX design. Can create intuitive and visually appealing interfaces for an excellent user experience.', '2023-06-13 11:15:00'),
	(16, 65, 376, 'Expertise in developing secure and high-performance blockchain solutions. Can help integrate blockchain technology.', '2023-06-14 14:30:00'),
	(17, 66, 344, 'Skilled front-end developer with expertise in Angular and TypeScript. Can build responsive and maintainable web applications.', '2023-06-15 10:00:00'),
	(19, 67, 256, 'Extensive experience in developing enterprise-level applications using Java and Spring Framework. Can deliver robust and scalable solutions.', '2023-06-16 17:15:00'),
	(20, 68, 369, 'Specialize in WordPress development. Can create custom plugins, themes, and integrations tailored to specific requirements.', '2023-06-17 13:30:00'),
	(23, 69, 578, 'Skills in DevOps and cloud computing. Can help automate deployment processes and ensure application runs smoothly in a cloud environment.', '2023-06-18 09:45:00'),
	(27, 70, 147, 'Expertise in developing real-time applications using WebSockets and Socket.IO. Can build low-latency and highly responsive applications.', '2023-06-19 15:00:00'),
	(31, 71, 258, 'Skilled front-end developer with expertise in React and Redux. Can create modern and performant user interfaces.', '2023-06-20 12:15:00'),
	(32, 72, 825, 'Specialize in developing e-commerce solutions using platforms like Magento and WooCommerce. Can build robust and feature-rich online stores.', '2023-06-21 18:30:00'),
	(33, 73, 852, 'Experience in developing cross-platform mobile applications using React Native. Can build high-performance and feature-rich apps for iOS and Android.', '2023-06-22 11:00:00'),
	(38, 74, 741, 'Expertise in data engineering and big data technologies like Hadoop and Spark. Can help process and analyze large volumes of data efficiently.', '2023-06-23 16:45:00'),
	(40, 75, 963, 'Specialize in developing secure and compliant applications for the healthcare industry. Experience with HIPAA and other regulatory requirements.', '2023-06-24 14:15:00');

-- Data for works_on

INSERT INTO works_on (ProjectID, FreelancerID, hourly_wage, started_on, deadline, working_status, completed_on)
VALUES
    (1, 6, 25, '2024-12-31 23:59:59', '2025-06-30 23:59:59', 'Ongoing', NULL),
    (1, 16, 30, '2024-08-07 20:00:00', '2024-11-07 20:00:00', 'Withdrawn', NULL),
    (1, 17, 35, '2024-11-11 11:11:00', '2024-12-31 23:59:59', 'Completed', '2024-12-15 12:00:00'),
    (2, 1, 40, '2024-07-15 18:30:00', '2025-01-15 18:30:00', 'Completed', '2024-12-20 10:30:00'),
    (2, 2, 45, '2024-08-14 10:15:00', '2024-11-14 10:15:00', 'Ongoing', NULL),
    (39, 5, 50, '2024-12-31 23:59:59', '2025-06-30 23:59:59', 'Ongoing', NULL),
    (4, 6, 55, '2024-11-11 11:11:00', '2024-12-31 23:59:59', 'Completed', '2024-12-25 15:45:00'),
    (4, 5, 60, '2023-01-14 10:15:00', '2023-02-14 10:15:00', 'Completed', '2024-12-30 18:00:00'),
    (4, 8, 65, '2024-09-19 16:30:00 ', '2024-12-19 16:30:00', 'Withdrawn', NULL),
    (5, 8, 70, '2024-09-19 16:30:00', '2024-12-19 16:30:00', 'Ongoing', NULL),
    (5, 11, 25, '2024-11-25 12:00:00', '2024-12-15 12:00:00', 'Completed', '2024-12-10 12:00:00'),
    (6, 12, 30, '2024-10-30 08:45:00', '2025-01-30 08:45:00', 'Ongoing', NULL),
    (6, 6, 35, '2024-12-31 23:59:59', '2025-06-30 23:59:59', 'Ongoing', NULL),
    (6, 5, 40, '2023-11-11 11:11:00', '2024-01-11 11:11:00', 'Completed', '2023-12-26 00:00:00'),
    (7, 13, 45, '2024-07-15 18:30:00', '2024-10-15 18:30:00', 'Withdrawn', NULL),
    (40, 14, 50, '2024-12-31 23:59:59', '2025-06-30 23:59:59', 'Ongoing', NULL),
    (40, 16, 55, '2023-08-14 10:15:00', '2024-01-14 10:15:00', 'Completed', '2023-12-23 15:45:00'),
    (9, 13, 60, '2024-08-07 20:00:00', '2024-11-07 20:00:00', 'Ongoing', NULL),
    (9, 14, 65, '2024-07-15 18:30:00', '2024-10-15 18:30:00', 'Withdrawn', NULL),
    (9, 16, 70, '2023-11-11 11:11:00', '2024-01-11 11:11:00', 'Completed', '2023-12-20 00:00:00'),
    (10, 13, 25, '2024-09-19 16:30:00', '2024-12-19 16:30:00', 'Ongoing', NULL),
    (10, 14, 30, '2024-11-25 12:00:00', '2025-01-25 12:00:00', 'Completed', '2024-12-14 12:00:00'),
    (10, 17, 35, '2024-10-30 08:45:00', '2025-01-30 08:45:00', 'Ongoing', NULL),
    (11, 17, 40, '2024-12-31 23:59:59', '2025-06-30 23:59:59', 'Withdrawn', NULL),
    (11, 19, 45, '2024-08-07 20:00:00', '2024-11-07 20:00:00', 'Ongoing', NULL),
    (41, 16, 50, '2024-10-30 08:45:00', '2025-01-30 08:45:00', 'Completed', '2024-12-20 10:30:00'),
    (13, 20, 55, '2024-12-31 23:59:59', '2025-06-30 23:59:59', 'Ongoing', NULL),
    (13, 23, 60, '2024-09-19 16:30:00', '2024-12-19 16:30:00', 'Completed', '2024-10-01 00:00:00'),
    (13, 13, 65, '2024-11-11 11:11:00', '2025-01-11 11:11:00', 'Withdrawn', NULL),
    (14, 20, 70, '2024-07-15 18:30:00', '2024-10-15 18:30:00', 'Completed', '2024-12-30 18:00:00'),
    (14, 23, 25, '2024-10-30 08:45:00', '2025-01-30 08:45:00', 'Ongoing', NULL),
    (14, 2, 30, '2024-11-25 12:00:00', '2025-01-25 12:00:00', 'Completed', '2024-12-14 12:00:00'),
    (16, 27, 40, '2023-07-15 18:30:00', '2023-10-15 18:30:00', 'Completed', '2023-12-18 10:30:00'),
    (16, 32, 50, '2023-11-25 12:00:00', '2024-01-25 12:00:00', 'Completed', '2023-12-01 00:00:00'),
    (15, 27, 35, '2024-09-19 16:30:00', '2024-12-19 16:30:00', 'Ongoing', NULL),
    (16, 31, 45, '2024-10-30 08:45:00', '2025-01-30 08:45:00', 'Ongoing', NULL),
    (48, 32, 55, '2024-08-07 20:00:00', '2024-11-07 20:00:00', 'Ongoing', NULL),
    (48, 33, 60, '2024-11-11 11:11:00', '2025-01-11 11:11:00', 'Completed', '2024-12-25 15:45:00'),
    (48, 38, 65, '2024-09-19 16:30:00', '2024-12-19 16:30:00', 'Ongoing', NULL),
    (48, 40, 70, '2024-08-14 10:15:00', '2024-11-14 10:15:00', 'Completed', '2024-12-30 18:00:00'),
    (48, 17, 25, '2024-07-15 18:30:00', '2024-10-15 18:30:00', 'Ongoing', NULL),
    (18, 11, 30, '2024-12-31 23:59:59', '2025-06-30 23:59:59', 'Completed', '2025-04-14 12:00:00'),
    (18, 12, 35, '2024-11-11 11:11:00', '2025-01-11 11:11:00', 'Ongoing', NULL),
    (18, 17, 40, '2024-10-30 08:45:00', '2025-01-30 08:45:00', 'Completed', '2024-12-18 10:30:00'),
    (19, 5, 50, '2024-09-19 16:30:00', '2024-12-19 16:30:00', 'Completed', '2024-10-01 00:00:00'),
    (19, 1, 45, '2024-12-31 23:59:59', '2025-06-30 23:59:59', 'Withdrawn', NULL),
    (20, 2, 55, '2024-11-11 11:11:00', '2025-01-11 11:11:00', 'Ongoing', NULL),
    (20, 6, 60, '2024-11-25 12:00:00', '2025-01-25 12:00:00', 'Completed', '2024-12-25 15:45:00'),
    (21, 8, 65, '2024-08-07 20:00:00', '2024-11-07 20:00:00', 'Ongoing', NULL),
    (22, 11, 70, '2024-12-31 23:59:59', '2025-06-30 23:59:59', 'Completed', '2025-07-01 18:00:00'),
    (22, 8, 25, '2024-10-30 08:45:00', '2025-01-30 08:45:00', 'Ongoing', NULL),
    (43, 12, 30, '2024-07-15 18:30:00', '2024-10-15 18:30:00', 'Completed', '2024-12-14 12:00:00'),
    (43, 17, 35, '2024-11-11 11:11:00', '2025-01-11 11:11:00', 'Ongoing', NULL),
    (43, 27, 40, '2023-12-31 23:59:59', '2024-06-30 23:59:59', 'Completed', '2024-06-27 10:30:00'),
    (26, 38, 60, '2024-10-30 08:45:00', '2025-01-30 08:45:00', 'Completed', '2024-12-25 15:45:00'),
    (24, 38, 50, '2024-08-14 10:15:00', '2024-11-14 10:15:00', 'Completed', '2024-12-20 10:30:00'),
    (26, 14, 70, '2024-11-25 12:00:00', '2025-01-25 12:00:00', 'Completed', '2024-12-30 18:00:00'),
    (24, 31, 45, '2024-09-19 16:30:00', '2024-12-19 16:30:00', 'Ongoing', NULL),
    (25, 27, 55, '2024-12-31 23:59:59', '2025-06-30 23:59:59', 'Ongoing', NULL),
    (26, 11, 65, '2024-08-07 20:00:00', '2024-11-07 20:00:00', 'Withdrawn', NULL),
    (44, 16, 25, '2024-09-19 16:30:00', '2024-12-19 16:30:00', 'Ongoing', NULL),
    (28, 17, 30, '2024-11-11 11:11:00', '2025-01-11 11:11:00', 'Completed', '2024-12-14 12:00:00'),
    (29, 6, 40, '2024-11-25 12:00:00', '2025-01-25 12:00:00', 'Completed', '2025-01-12 00:00:00'),
    (29, 2, 35, '2024-08-14 10:15:00', '2024-11-14 10:15:00', 'Ongoing', NULL),
    (30, 12, 45, '2024-12-31 23:59:59', '2025-06-30 23:59:59', 'Ongoing', NULL),
    (31, 13, 50, '2024-10-30 08:45:00', '2025-01-30 08:45:00', 'Completed', '2024-12-20 10:30:00'),
    (31, 32, 55, '2024-08-07 20:00:00', '2024-11-07 20:00:00', 'Ongoing', NULL),
    (31, 40, 60, '2024-07-15 18:30:00', '2024-10-15 18:30:00', 'Completed', '2024-12-25 15:45:00'),
    (45, 31, 65, '2024-12-31 23:59:59', '2025-06-30 23:59:59', 'Ongoing', NULL),
    (45, 40, 70, '2024-09-19 16:30:00', '2024-12-19 16:30:00', 'Completed', '2024-12-30 18:00:00'),
    (33, 20, 25, '2024-11-11 11:11:00', '2025-01-11 11:11:00', 'Ongoing', NULL),
    (33, 19, 30, '2023-07-31 23:59:59', '2024-01-01 23:59:59', 'Completed', '2023-12-01 00:00:00'),
    (34, 17, 35, '2024-10-30 08:45:00', '2025-01-30 08:45:00', 'Ongoing', NULL),
    (35, 16, 40, '2023-07-15 18:30:00', '2023-10-15 18:30:00', 'Completed', '2023-12-18 10:30:00'),
    (46, 1, 45, '2024-08-14 10:15:00', '2024-11-14 10:15:00', 'Ongoing', NULL),
    (37, 40, 50, '2024-11-25 12:00:00', '2025-01-25 12:00:00', 'Completed', '2024-12-20 10:30:00'),
    (49, 16, 55, '2024-09-19 16:30:00', '2024-12-19 16:30:00', 'Ongoing', NULL),
    (51, 38, 70, '2024-08-07 20:00:00', '2024-11-07 20:00:00', 'Completed', '2024-12-30 18:00:00'),
    (50, 40, 60, '2024-07-15 18:30:00', '2024-10-15 18:30:00', 'Completed', '2024-12-25 15:45:00'),
    (50, 33, 65, '2024-11-11 11:11:00', '2025-01-11 11:11:00', 'Withdrawn', NULL),
    (52, 31, 25, '2024-10-30 08:45:00', '2025-01-30 08:45:00', 'Ongoing', NULL),
    (52, 27, 30, '2024-12-31 23:59:59', '2025-06-30 23:59:59', 'Completed', '2025-04-14 12:00:00'),
    (52, 20, 35, '2024-10-30 08:45:00', '2025-01-30 08:45:00', 'Ongoing', NULL),
    (54, 23, 40, '2024-11-25 12:00:00', '2025-01-25 12:00:00', 'Completed', '2024-12-18 10:30:00'),
    (54, 13, 45, '2024-11-11 11:11:00', '2025-01-11 11:11:00', 'Ongoing', NULL),
    (55, 20, 50, '2024-09-19 16:30:00', '2024-12-19 16:30:00', 'Completed', '2024-12-20 10:30:00'),
    (56, 19, 55, '2024-08-07 20:00:00', '2024-11-07 20:00:00', 'Ongoing', NULL),
    (56, 17, 60, '2024-10-30 08:45:00', '2025-01-30 08:45:00', 'Completed', '2024-12-25 15:45:00'),
    (58, 32, 65, '2024-07-15 18:30:00', '2024-10-15 18:30:00', 'Ongoing', NULL),
    (59, 33, 70, '2024-11-11 11:11:00', '2025-01-11 11:11:00', 'Completed', '2025-01-20 00:00:00'),
    (59, 38, 25, '2024-08-14 10:15:00', '2024-11-14 10:15:00', 'Ongoing', NULL),
    (60, 2, 30, '2023-04-12 23:59:59', '2024-04-12 23:59:59', 'Completed', '2024-01-14 12:00:00'),
    (61, 5, 35, '2024-12-31 23:59:59', '2025-06-30 23:59:59', 'Ongoing', NULL),
    (63, 40, 40, '2023-08-31 23:59:59', '2024-01-15 23:59:59', 'Completed', '2023-12-18 10:30:00'),
    (63, 8, 45, '2024-11-25 12:00:00', '2025-01-25 12:00:00', 'Ongoing', NULL),
    (64, 6, 50, '2024-10-30 08:45:00', '2025-01-30 08:45:00', 'Completed', '2024-12-20 10:30:00'),
    (65, 11, 55, '2024-12-31 23:59:59', '2025-06-30 23:59:59', 'Ongoing', NULL),
    (65, 13, 60, '2024-09-19 16:30:00', '2024-12-19 16:30:00', 'Completed', '2024-12-25 15:45:00'),
    (66, 38, 65, '2024-08-07 20:00:00', '2024-11-07 20:00:00', 'Ongoing', NULL),
    (66, 14, 70, '2023-08-14 10:15:00', '2023-11-14 10:15:00', 'Completed', '2023-09-01 00:00:00'),
    (66, 19, 25, '2024-11-11 11:11:00', '2025-01-11 11:11:00', 'Ongoing', NULL),
    (67, 6, 30, '2024-07-15 18:30:00', '2024-10-15 18:30:00', 'Completed', '2024-12-14 12:00:00'),
    (67, 19, 35, '2024-12-31 23:59:59', '2025-06-30 23:59:59', 'Withdrawn', NULL),
    (68, 20, 40, '2024-11-25 12:00:00', '2025-01-25 12:00:00', 'Completed', '2024-12-28 00:00:00'),
    (68, 27, 50, '2024-12-31 23:59:59', '2025-06-30 23:59:59', 'Completed', '2025-07-13 10:30:00'),
    (69, 32, 60, '2024-08-07 20:00:00', '2024-11-07 20:00:00', 'Completed', '2024-12-25 15:45:00'),
    (69, 38, 70, '2024-10-30 08:45:00', '2025-01-30 08:45:00', 'Completed', '2024-12-30 18:00:00'),
    (68, 23, 45, '2024-08-07 20:00:00', '2024-11-07 20:00:00', 'Ongoing', NULL),
    (68, 31, 55, '2024-09-19 16:30:00', '2024-12-19 16:30:00', 'Ongoing', NULL),
    (69, 33, 65, '2024-11-11 11:11:00', '2025-01-11 11:11:00', 'Withdrawn', NULL),
    (69, 40, 25, '2024-12-31 23:59:59', '2025-06-30 23:59:59', 'Ongoing', NULL),
    (69, 1, 30, '2024-09-19 16:30:00', '2024-12-19 16:30:00', 'Completed', '2024-12-14 12:00:00'),
    (69, 2, 35, '2024-08-07 20:00:00', '2024-11-07 20:00:00', 'Ongoing', NULL),
    (70, 13, 40, '2023-01-31 23:59:59', '2023-08-27 23:59:59', 'Completed', '2023-12-18 10:30:00'),
    (70, 14, 45, '2024-08-14 10:15:00', '2024-11-14 10:15:00', 'Ongoing', NULL),
    (71, 5, 50, '2024-11-25 12:00:00', '2025-01-25 12:00:00', 'Completed', '2025-01-20 00:00:00'),
    (71, 38, 55, '2024-11-11 11:11:00', '2025-01-11 11:11:00', 'Ongoing', NULL),
    (71, 31, 60, '2024-07-15 18:30:00', '2024-10-15 18:30:00', 'Completed', '2024-12-25 15:45:00'),
    (72, 27, 65, '2024-08-07 20:00:00', '2024-11-07 20:00:00', 'Ongoing', NULL),
    (72, 14, 70, '2024-12-31 23:59:59', '2025-06-30 23:59:59', 'Completed', '2025-04-16 18:00:00'),
    (73, 13, 25, '2024-10-30 08:45:00', '2025-01-30 08:45:00', 'Ongoing', NULL),
    (73, 19, 30, '2024-12-31 23:59:59', '2025-06-30 23:59:59', 'Completed', '2025-08-01 00:00:00'),
    (73, 20, 35, '2024-08-07 20:00:00', '2024-11-07 20:00:00', 'Ongoing', NULL),
    (74, 23, 40, '2024-12-31 23:59:59', '2025-06-30 23:59:59', 'Completed', '2025-04-18 10:30:00'),
    (74, 8, 50, '2024-07-15 18:30:00', '2024-10-15 18:30:00', 'Completed', '2024-12-20 10:30:00'),
    (75, 1, 60, '2023-09-19 16:30:00', '2023-12-19 16:30:00', 'Completed', '2023-11-21 00:00:00'),
    (74, 27, 45, '2024-09-19 16:30:00', '2024-12-19 16:30:00', 'Withdrawn', NULL),
    (74, 11, 55, '2024-11-25 12:00:00', '2025-01-25 12:00:00', 'Ongoing', NULL),
    (75, 2, 65, '2024-11-11 11:11:00', '2025-01-11 11:11:00', 'Ongoing', NULL),
    (75, 27, 70, '2024-08-07 20:00:00', '2024-11-07 20:00:00', 'Completed', '2024-12-30 18:00:00');

-- Data for Reviews

INSERT INTO Reviews (ClientID, ProjectID, FreelancerID, comment, rating)
VALUES
    (7, 1, 17, 'Great work, delivered on time!', 5),
    (7, 2, 1, 'Excellent freelancer, highly recommend!', 5),
    (4, 4, 6, 'Good communication and quality work.', 4),
    (4, 4, 5, 'Satisfactory work, needs improvement in communication.', 3),
    (9, 5, 11, 'Great freelancer, highly recommended!', 5),
    (3, 6, 5, 'Excellent freelancer, delivered ahead of time!', 5),
    (35, 40, 16, 'Good quality work, would hire again.', 4),
    (18, 9, 16, 'Satisfactory work, met expectations.', 4),
    (15, 10, 14, 'Impressed with the quality of work.', 5),
    (34, 41, 16, 'Highly skilled freelancer, great communication!', 5),
    (21, 13, 23, 'Excellent work, exceeded expectations!', 5),
    (18, 14, 20, 'Satisfactory work, needs improvement in communication.', 3),
    (18, 14, 2, 'Great job, met all requirements.', 4),
    (10, 16, 27, 'Fantastic work, delivered ahead of time!', 5),
    (10, 16, 32, 'Highly recommended, great communication!', 5),
    (39, 48, 33, 'Excellent work, exceeded expectations!', 5),
    (39, 48, 40, 'Satisfactory work, needs improvement in communication.', 3),
    (9, 18, 11, 'The way he communicates is very professional. Good man!', 4),
    (21, 18, 17, 'Fantastic work, delivered ahead of time!', 5),
    (22, 19, 5, 'Highly recommended, great communication!', 5),
    (28, 20, 6, 'Excellent work, exceeded expectations!', 5),
    (9, 22, 11, 'Satisfactory work, needs improvement in communication.', 3),
    (29, 43, 12, 'Great job, met all requirements.', 4),
    (29, 43, 27, 'Fantastic work, delivered ahead of time!', 5),
    (26, 26, 38, 'Excellent work, exceeded expectations!', 5),
    (22, 24, 38, 'Highly recommended, great communication!', 5),
    (26, 26, 14, 'Satisfactory work, needs improvement in communication.', 3),
    (28, 28, 17, 'This person lacks skills as well as confidence.', 1),
    (26, 29, 6, 'Fantastic work, delivered ahead of time!', 5),
    (25, 31, 13, 'Highly recommended, great communication!', 5),
    (25, 31, 40, 'Excellent work, exceeded expectations!', 5),
    (37, 45, 40, 'Satisfactory work, needs improvement in communication.', 3),
    (34, 33, 19, 'Great job, met all requirements.', 4),
    (28, 35, 16, 'Fantastic work, delivered ahead of time!', 5),
    (28, 37, 40, 'Fantastic work, delivered ahead of time!', 5),
    (37, 50, 40, 'Excellent work, exceeded expectations!', 5),
    (36, 51, 38, 'Satisfactory work, needs improvement in communication.', 3),
    (41, 52, 27, 'Great job, met all requirements.', 4),
    (9, 54, 23, 'Fantastic work, delivered ahead of time!', 5),
    (7, 55, 20, 'Highly recommended, great communication!', 5),
    (24, 56, 17, 'Excellent work, exceeded expectations!', 5),
    (30, 59, 33, 'Excellent work, exceeded expectations!', 5),
    (21, 60, 2, 'The way he communicates is very professional. Good man!', 4),
    (29, 63, 40, 'Excellent work, exceeded expectations!', 5),
    (15, 64, 6, 'Great job, met all requirements.', 4),
    (18, 65, 13, 'Excellent work, exceeded expectations!', 5),
    (9, 66, 14, 'Great job, met all requirements.', 4),
    (3, 67, 6, 'Satisfactory work, needs improvement in communication.', 3),
    (41, 68, 20, 'Excellent work, exceeded expectations!', 5),
    (41, 68, 27, 'The way he communicates is very professional. Good man!', 4),
    (37, 69, 32, 'Excellent work, exceeded expectations!', 5),
    (37, 69, 38, 'Satisfactory work, needs improvement in communication.', 3),
    (37, 69, 1, 'Great job, met all requirements.', 4),
    (28, 70, 13, 'Fantastic work, delivered ahead of time!', 5),
    (26, 71, 5, 'Highly recommended, great communication!', 5),
    (26, 71, 31, 'Excellent work, exceeded expectations!', 5),
    (37, 72, 14, 'Satisfactory work, needs improvement in communication.', 3),
    (7, 73, 19, 'Great job, met all requirements.', 4),
    (35, 74, 23, 'Fantastic work, delivered ahead of time!', 5),
    (35, 74, 8, 'Highly recommended, great communication!', 5),
    (4, 75, 1, 'Excellent work, exceeded expectations!', 5),
    (4, 75, 27, 'Communication is good, but work is satisfactory.', 2);

-- Data for Transactions 

INSERT INTO Transactions (settled_on, method, amount, ProjectID, FreelancerID, ClientID)
VALUES
    ('2025-01-10 18:00:00', 'PayPal', 400, 4, 5, 4),
    ('2024-12-24 12:00:00', 'Credit Card', 500, 5, 11, 9),
    ('2023-12-29 00:00:00', 'Bank Transfer', 500, 6, 5, 3),
    ('2023-12-24 15:45:00', 'Bank Transfer', 400, 40, 16, 35),
    ('2024-12-26 00:00:00', 'Credit Card', 400, 9, 16, 18),
    ('2024-12-19 12:00:00', 'PayPal', 500, 10, 14, 15),
    ('2024-12-22 10:30:00', 'Bank Transfer', 500, 41, 16, 34),
    ('2024-10-24 00:00:00', 'Credit Card', 500, 13, 23, 21),
    ('2024-12-31 18:00:00', 'PayPal', 400, 14, 20, 18),
    ('2024-12-19 12:00:00', 'Credit Card', 400, 14, 2, 18),
    ('2024-12-23 10:30:00', 'Credit Card', 500, 16, 27, 10),
    ('2024-12-27 00:00:00', 'PayPal', 500, 16, 32, 10),
    ('2024-12-31 15:45:00', 'Credit Card', 500, 48, 33, 39),
    ('2024-12-31 18:00:00', 'Credit Card', 400, 48, 40, 39),
    ('2025-04-29 12:00:00', 'PayPal', 400, 18, 11, 21),
    ('2024-12-31 10:30:00', 'Bank Transfer', 500, 18, 17, 21),
    ('2024-10-16 00:00:00', 'PayPal', 500, 19, 5, 22),
    ('2024-12-28 15:45:00', 'Credit Card', 500, 20, 6, 28),
    ('2023-07-16 18:00:00', 'Credit Card', 400, 22, 11, 26),
    ('2024-12-18 12:00:00', 'PayPal', 400, 43, 12, 29),
    ('2024-06-28 10:30:00', 'PayPal', 500, 43, 27, 29),
    ('2024-12-26 15:45:00', 'Credit Card', 500, 26, 38, 26),
    ('2024-12-26 10:30:00', 'Bank Transfer', 500, 24, 38, 22),
    ('2025-01-21 18:00:00', 'Bank Transfer', 400, 26, 14, 26),
    ('2024-12-19 12:00:00', 'Credit Card', 100, 28, 17, 28),
    ('2025-01-18 00:00:00', 'PayPal', 500, 29, 6, 26),
    ('2024-12-26 10:30:00', 'Credit Card', 500, 31, 13, 25),
    ('2024-12-29 15:45:00', 'Credit Card', 500, 31, 40, 25),
    ('2025-01-13 18:00:00', 'Credit Card', 400, 45, 40, 37),
    ('2023-12-06 00:00:00', 'PayPal', 400, 33, 19, 34),
    ('2023-12-19 10:30:00', 'PayPal', 500, 35, 16, 28),
    ('2024-12-26 10:30:00', 'PayPal', 500, 37, 40, 28),
    ('2025-02-01 18:00:00', 'Credit Card', 500, 50, 40, 37),
    ('2024-12-26 15:45:00', 'Bank Transfer', 400, 51, 38, 36),
    ('2025-04-16 12:00:00', 'Bank Transfer', 400, 52, 27, 41),
    ('2024-12-23 10:30:00', 'Bank Transfer', 500, 54, 23, 9),
    ('2024-12-24 10:30:00', 'PayPal', 500, 55, 20, 7),
    ('2024-12-29 15:45:00', 'Credit Card', 500, 56, 17, 24),
    ('2025-02-03 00:00:00', 'Credit Card', 500, 59, 33, 30),
    ('2024-01-19 12:00:00', 'PayPal', 400, 60, 2, 21),
    ('2023-12-23 10:30:00', 'PayPal', 500, 63, 40, 29),
    ('2024-12-25 10:30:00', 'Credit Card', 400, 64, 6, 15),
    ('2024-12-29 15:45:00', 'Credit Card', 500, 65, 13, 18),
    ('2023-09-16 00:00:00', 'Bank Transfer', 400, 66, 14, 9),
    ('2024-12-19 12:00:00', 'Bank Transfer', 400, 67, 6, 3),
    ('2025-02-04 00:00:00', 'Bank Transfer', 500, 68, 20, 41),
    ('2025-07-19 10:30:00', 'Credit Card', 400, 68, 27, 41),
    ('2024-12-29 15:45:00', 'PayPal', 500, 69, 32, 37),
    ('2024-12-31 18:00:00', 'PayPal', 400, 69, 38, 37),
    ('2024-12-19 12:00:00', 'Credit Card', 400, 69, 1, 37),
    ('2023-12-25 10:30:00', 'Bank Transfer', 500, 70, 13, 28),
    ('2025-02-03 00:00:00', 'Credit Card', 500, 71, 5, 26),
    ('2024-12-29 15:45:00', 'Credit Card', 500, 71, 31, 26),
    ('2025-04-22 18:00:00', 'PayPal', 400, 72, 14, 37),
    ('2025-08-17 00:00:00', 'PayPal', 400, 73, 19, 7),
    ('2025-04-22 10:30:00', 'PayPal', 500, 74, 23, 35),
    ('2024-12-26 10:30:00', 'PayPal', 500, 74, 8, 35),
    ('2023-11-30 00:00:00', 'Credit Card', 500, 75, 1, 4),
    ('2024-12-31 18:00:00', 'Bank Transfer', 200, 75, 27, 4);

-- Data for Customer Support

INSERT INTO customer_support (issue_subject, issue_description, issue_category, issue_status, UserID)
VALUES 
    ('Website login issue', 'Unable to log in to the website using my credentials.', 'Technical', 'Unresolved', 1),
    ('Payment not processed', 'My payment for the recent order has not been processed yet.', 'Payment', 'Unresolved', 2),
    ('Account activation', 'Unable to activate my account after registration.', 'Account', 'Unresolved', 3),
    ('Project deadline extension', 'Requesting an extension for the project deadline.', 'Project', 'Unresolved', 4),
    ('Refund request', 'Requesting a refund for the cancelled order.', 'Payment', 'Unresolved', 5),
    ('Error 404 on website', 'Encountering error 404 when accessing certain pages on the website.', 'Technical', 'Unresolved', 6),
    ('Change email address', 'Need to update my email address associated with the account.', 'Account', 'Unresolved', 7),
    ('Feedback submission', 'Unable to submit feedback through the website.', 'Technical', 'Unresolved', 8),
    ('Invoice discrepancy', 'There is a discrepancy in the invoice received for the recent order.', 'Payment', 'Unresolved', 9),
    ('Project status update', 'Requesting an update on the status of my ongoing project.', 'Project', 'Unresolved', 10),
    ('Account suspension', 'My account has been suspended without any prior notice.', 'Account', 'Unresolved', 11),
    ('Technical assistance needed', 'Require technical assistance for setting up my account.', 'Technical', 'Unresolved', 12),
    ('Payment method change', 'Want to change the payment method associated with my account.', 'Payment', 'Unresolved', 13),
    ('Project scope clarification', 'Need clarification on the scope of the project assigned to me.', 'Project', 'Unresolved', 14),
    ('Account password reset', 'Forgot my account password and need to reset it.', 'Account', 'Unresolved', 15),
    ('Error in billing address', 'There is an error in my billing address on the website.', 'Payment', 'Unresolved', 16),
    ('Project cancellation request', 'Requesting cancellation of the ongoing project due to unforeseen circumstances.', 'Project', 'Unresolved', 17),
    ('Account data update', 'Need to update my personal information stored in the account.', 'Account', 'Unresolved', 18),
    ('Technical glitch in app', 'Experiencing technical glitches while using the mobile app.', 'Technical', 'Unresolved', 19),
    ('Payment confirmation delay', 'Confirmation of payment is taking longer than usual.', 'Payment', 'Unresolved', 20);

-- Data for Discussion Forum

INSERT INTO discussion_forum (title, content, category, access_level, posted_on, UserID)
VALUES
    ('Introduction to Machine Learning', 'Machine learning is a rapidly growing field of study that focuses on the development of algorithms and statistical models that enable computer systems to perform specific tasks effectively without being explicitly programmed. This discussion forum will explore the fundamental concepts, techniques, and applications of machine learning, covering topics such as supervised and unsupervised learning, neural networks, decision trees, and more. Participants will have the opportunity to engage in discussions, share insights, and learn from each other as we delve into the fascinating world of machine learning.', 'Technology', 'Public', '2024-04-07 09:00:00', 1),
    ('New Front-end Frameworks', 'The world of front-end web development is constantly evolving, with new frameworks and libraries emerging to help developers create more engaging and efficient user interfaces. In this discussion forum, we will explore the latest front-end frameworks, including their features, strengths, and use cases. Participants can share their experiences, compare and contrast different frameworks, and discuss best practices for leveraging these tools to build modern and responsive web applications. Whether youre a seasoned front-end developer or just starting your journey, this forum will provide a platform for learning, sharing, and staying up-to-date with the latest advancements in the field.', 'Web Development', 'Public', '2024-04-07 10:15:00', 2),
    ('Book Recommendations', 'Reading is a fundamental aspect of personal growth and intellectual development. In this discussion forum, we invite book enthusiasts to share their recommendations and engage in thoughtful conversations about a wide range of literary works. From thought-provoking non-fiction to captivating fiction, participants can discuss the merits of their favorite books, explore new genres, and discover hidden gems that might inspire and enrich the lives of fellow readers. Whether youre a seasoned bookworm or someone looking to expand your literary horizons, this forum provides a dynamic platform for book lovers to connect, exchange ideas, and foster a love of reading.', 'Literature', 'Public', '2024-04-07 11:30:00', 3),
    ('Privacy Concerns in Social Media', 'The widespread use of social media platforms has brought about significant changes in the way we communicate, share information, and interact with one another. However, these technological advancements have also raised important concerns regarding user privacy and data security. In this discussion forum, we will explore the various privacy-related issues that have surfaced in the social media landscape, such as data collection, targeted advertising, personal information sharing, and the potential misuse of user data. Participants will have the opportunity to engage in thought-provoking discussions, share their perspectives, and explore potential solutions and best practices for maintaining privacy in the digital age.', 'Technology', 'Public', '2024-04-07 12:45:00', 4),
    ('Healthy Eating Habits', 'Maintaining a balanced and nutritious diet is essential for overall health and well-being. In this discussion forum, we will share tips, recipes, and personal experiences related to healthy eating habits. Participants can discuss the benefits of different food groups, explore various dietary approaches, and learn from each others successes and challenges in adopting a healthier lifestyle. Whether youre looking to improve your own eating habits, seeking new culinary inspirations, or aiming to support others on their wellness journey, this forum provides a platform for a vibrant exchange of ideas and practical advice on the topic of healthy eating.', 'Health & Wellness', 'Public', '2024-04-07 14:00:00', 5),
    ('Career Advice for Programmers', 'The field of programming is constantly evolving, and navigating the career landscape can be both exciting and challenging. In this discussion forum, we invite programmers of all levels to share their experiences, insights, and strategies for success. Participants can discuss topics such as skill development, job search techniques, negotiating salaries, work-life balance, and exploring various career paths within the programming industry. Whether youre a recent graduate, a seasoned professional, or someone considering a career change, this forum provides a valuable resource for gaining practical advice and engaging with a community of like-minded individuals.', 'Technology', 'Public', '2024-04-07 15:15:00', 6),
    ('Travel Destinations', 'Exploring new destinations and immersing oneself in different cultures can be a truly enriching experience. In this discussion forum, we encourage travelers to share their personal stories, recommendations, and insights about their favorite travel destinations. Participants can discuss topics such as off-the-beaten-path locations, unique cultural experiences, budget-friendly tips, and travel planning strategies. Whether youre a seasoned globetrotter or someone dreaming of their next adventure, this forum offers a platform to connect with fellow travelers, discover hidden gems, and cultivate a sense of wanderlust.', 'Travel', 'Public', '2024-04-07 16:30:00', 7),
    ('Remote Work Tips', 'The COVID-19 pandemic has accelerated the shift towards remote work, leading many individuals and organizations to adapt to this new way of working. In this discussion forum, we will explore the challenges and best practices of effective remote work. Participants can share their experiences, discuss strategies for maintaining productivity and collaboration, and address issues such as work-life balance, communication, and remote team management. Whether youre a seasoned remote worker or exploring the transition to a remote work environment, this forum provides a valuable resource for learning, networking, and exchanging ideas with a community of professionals navigating the evolving landscape of remote work.', 'Work & Productivity', 'Public', '2024-04-07 17:45:00', 8),
    ('Movie Reviews', 'Movies have the power to captivate, inspire, and evoke emotions. In this discussion forum, film enthusiasts can share their reviews, insights, and critical analyses of recent movies. Participants can engage in lively discussions about plot, character development, cinematography, and the overall artistic merits of various cinematic works. Whether youre a casual moviegoer or a cinephile, this forum offers a platform to discover new films, exchange perspectives, and foster a deeper appreciation for the art of storytelling through the medium of film.', 'Entertainment', 'Public', '2024-04-07 19:00:00', 9),
    ('Coding Challenges', 'Coding challenges and problem-solving exercises are essential for developing and refining programming skills. In this discussion forum, we invite developers to share their experiences, solutions, and insights related to various coding challenges. Participants can collaborate on finding optimal solutions, discuss alternative approaches, and provide constructive feedback to one another. Whether youre preparing for technical interviews, seeking to expand your problem-solving repertoire, or simply enjoying the thrill of tackling complex programming problems, this forum offers a dynamic and supportive environment for the coding community to learn, grow, and sharpen their skills.', 'Technology', 'Public', '2024-04-07 20:15:00', 10),
    ('Parenting Advice', 'Navigating the joys and challenges of parenthood can be a rewarding yet complex journey. In this discussion forum, we invite parents and caregivers to share their experiences, insights, and strategies for effective parenting. Participants can discuss topics such as child development, discipline techniques, work-life balance, and fostering healthy relationships within the family. Whether youre a new parent seeking guidance or an experienced caregiver willing to lend your wisdom, this forum provides a supportive community for exchanging ideas, seeking advice, and learning from one anothers parenting journeys.', 'Family & Parenting', 'Public', '2024-04-07 21:30:00', 11),
    ('Photography Tips', 'Photography is a powerful art form that allows us to capture and preserve moments, tell stories, and express our creativity. In this discussion forum, photography enthusiasts can share their tips, techniques, and experiences to help others improve their photographic skills. Participants can discuss topics such as camera equipment, composition, lighting, post-processing, and various photography genres, from landscape to portraiture and beyond. Whether youre a beginner looking to enhance your skills or an experienced photographer seeking new inspirations, this forum offers a platform for the exchange of knowledge, feedback, and a celebration of the art of photography.', 'Art & Photography', 'Public', '2024-04-07 22:45:00', 12),
    ('Financial Planning', 'Effective financial planning is crucial for achieving long-term financial stability and reaching personal financial goals. In this discussion forum, we will explore various aspects of financial planning, including budgeting, investment strategies, retirement planning, debt management, and personal finance. Participants can share their experiences, ask questions, and engage in discussions on best practices for sound financial decision-making. Whether youre seeking to improve your own financial well-being or aiming to guide others on their financial journey, this forum provides a valuable resource for developing a comprehensive understanding of personal finance.', 'Finance', 'Public', '2024-04-07 23:59:00', 13),
    ('DIY Projects', 'The satisfaction of creating something with your own hands is unparalleled. In this discussion forum, we invite DIY enthusiasts to share their experiences, ideas, and tutorials for a wide range of do-it-yourself projects. Participants can discuss home improvement, crafting, automotive repairs, woodworking, and beyond, exchanging tips, tricks, and lessons learned along the way. Whether youre a seasoned DIY expert or someone new to the world of hands-on projects, this forum provides a platform for the exchange of knowledge, inspiration, and a sense of accomplishment that comes from tackling and completing your own DIY endeavors.', 'Home & Garden', 'Public', '2024-04-08 01:00:00', 14),
    ('Language Learning Resources', 'Learning a new language can be a rewarding and life-changing experience, opening doors to diverse cultures, new opportunities, and personal growth. In this discussion forum, language learners and enthusiasts can share their favorite resources, strategies, and experiences in the pursuit of mastering a new language. Participants can discuss language-learning apps, online courses, immersion techniques, and effective study methods, as well as provide support and encouragement to one another. Whether youre just starting your language-learning journey or seeking to maintain and improve your fluency, this forum offers a collaborative environment for exchanging insights and discovering valuable resources.', 'Education', 'Public', '2024-04-08 02:15:00', 15),
    ('Fitness Goals', 'Maintaining a healthy and active lifestyle is essential for physical and mental well-being. In this discussion forum, fitness enthusiasts can share their personal fitness goals, progress updates, and strategies for achieving their health and wellness objectives. Participants can discuss various exercise routines, nutrition plans, and the challenges and successes they have experienced in their fitness journeys. Whether youre a seasoned athlete, a fitness beginner, or someone looking to reignite their passion for a healthy lifestyle, this forum provides a supportive community for exchanging advice, celebrating milestones, and motivating one another to reach their full potential.', 'Health & Wellness', 'Public', '2024-04-08 03:30:00', 16),
    ('Music Recommendations', 'Music has the power to evoke emotions, inspire creativity, and bring people together. In this discussion forum, music lovers can share their favorite albums, artists, and genres, as well as engage in discussions about the latest trends and developments in the music industry. Participants can explore new musical discoveries, exchange recommendations, and discuss the cultural and artistic significance of various musical works. Whether youre a devoted fan of a specific genre or simply seeking to expand your musical horizons, this forum offers a vibrant community for discovering and appreciating the diverse world of music.', 'Entertainment', 'Public', '2024-04-08 04:45:00', 17),
    ('Artificial Intelligence Ethics', 'As the field of artificial intelligence (AI) continues to advance, it has raised important ethical considerations that warrant thoughtful discussion and exploration. In this forum, we will engage in dialogues about the ethical implications of AI development and deployment, covering topics such as privacy, bias, transparency, accountability, and the impact of AI on society. Participants can share their perspectives, engage in debates, and explore potential frameworks and guidelines for ensuring the responsible and ethical use of AI technologies. Whether youre a technology professional, a policymaker, or someone with a general interest in the societal impact of AI, this forum provides a platform for critical thinking and collaborative problem-solving.', 'Technology', 'Public', '2024-04-08 06:00:00', 18),
    ('Cooking Recipes', 'Cooking is not just a necessity, but an art form that allows us to nourish our bodies, explore new flavors, and bring people together. In this discussion forum, food enthusiasts can share their favorite recipes, cooking techniques, and culinary experiences. Participants can discuss ingredients, dietary preferences, kitchen tools, and the art of plating and presentation. Whether youre a seasoned chef, a home cook, or someone with a passion for food, this forum offers a vibrant community for exchanging recipes, learning new skills, and inspiring one another to create delicious and memorable meals.', 'Food & Cooking', 'Public', '2024-04-08 07:15:00', 19),
    ('Productivity Apps', 'In the fast-paced digital age, productivity apps and tools have become increasingly valuable for enhancing efficiency, organization, and work-life balance. In this discussion forum, we will explore a variety of productivity-focused applications and software, discussing their features, best practices, and real-world implementation. Participants can share their experiences, recommendations, and insights on how to leverage these tools to optimize their workflows, streamline tasks, and achieve their personal and professional goals. Whether youre seeking to boost your individual productivity or looking to implement effective productivity strategies within your organization, this forum provides a dynamic platform for the exchange of knowledge and best practices.', 'Work & Productivity', 'Public', '2024-04-08 08:30:00', 20);

COMMIT;